[0m[ INFO] [1733733064.013419450]: [1;32mSwarm planner initialization complete.[0m[0m
[0m[ INFO] [1733733064.092420329]: success init![0m
[1;33m/particle0  init: [0m
origin_:   -15   -15 -0.01
map size: 30 30  3
[1;32msuccess init Astar module[0m
[1;32msuccess init Opt module[0m
[1;32msuccess init Bspline module[0m
[1;33m-----------------------------------------[0m
[0m[ INFO] [1733733065.121411433]: WAIT_TARGET[0m
[0m[ INFO] [1733733066.121407825]: WAIT_TARGET[0m
[0m[ INFO] [1733733067.121411968]: WAIT_TARGET[0m
[0m[ INFO] [1733733068.127970786]: Received goal: [5.000000, 0.000000, 0.000000][0m
[0m[ INFO] [1733733068.128008474]: Particle 0's goal: 5.000000, 0.000000,  1.000000[0m
[0m[ INFO] [1733733068.221399081]: [1;32m START OPTIMIZE_TRAJ! [0m[0m
control_points_: 
   1e-06    1e-06
   1e-06    1e-06
   1e-06    1e-06
0.500001    1e-06
       1    1e-06
     1.5    1e-06
       2    1e-06
     2.5    1e-06
       3    1e-06
     3.5    1e-06
       4    1e-06
     4.5    1e-06
       5        0
       5       -0
       5        0
q_3d: [0.500001, 1e-06, 1] dist: 0.86
q_3d: [1, 1e-06, 1] dist: 0.86
q_3d: [1.5, 1e-06, 1] dist: 0.86
q_3d: [2, 1e-06, 1] dist: 0.834627
q_3d: [2.5, 1e-06, 1] dist: 0.384076
q_3d: [3, 1e-06, 1] dist: 0.150001
q_3d: [3.5, 1e-06, 1] dist: 0.150001
q_3d: [4, 1e-06, 1] dist: 0.166258
q_3d: [4.5, 1e-06, 1] dist: 0.572289
============================================== 

q_3d: [0.335127, 1e-06, 1] dist: 0.86
q_3d: [1.03846, 1e-06, 1] dist: 0.86
q_3d: [1.5, 1e-06, 1] dist: 0.86
q_3d: [2, 1e-06, 1] dist: 0.834627
q_3d: [-3.37079, 2.54538, 1] dist: 0.55206
q_3d: [3, 10, 1] dist: 10000
q_3d: [3.5, 10, 1] dist: 10000
q_3d: [7.23907, 9.18249, 1] dist: 10000
q_3d: [8.04315, 0.927401, 1] dist: 10000
============================================== 

q_3d: [0.45223, 1e-06, 1] dist: 0.86
q_3d: [1.01115, 1e-06, 1] dist: 0.86
q_3d: [1.5, 1e-06, 1] dist: 0.86
q_3d: [2, 1e-06, 1] dist: 0.834627
q_3d: [0.798977, 0.73751, 1] dist: 0.86
q_3d: [3, 2.89744, 1] dist: -0.252562
q_3d: [3.5, 2.89744, 1] dist: 0.050001
q_3d: [4.9385, 2.66057, 1] dist: 0.71057
q_3d: [5.52661, 0.268709, 1] dist: 10000
============================================== 

q_3d: [0.488272, 1e-06, 1] dist: 0.86
q_3d: [1.00274, 1e-06, 1] dist: 0.86
q_3d: [1.5, 1e-06, 1] dist: 0.86
q_3d: [2, 1e-06, 1] dist: 0.834627
q_3d: [2.08235, 0.18108, 1] dist: 0.818938
q_3d: [3, 0.711403, 1] dist: 0.836842
q_3d: [3.5, 0.711403, 1] dist: 0.836842
q_3d: [4.23043, 0.653245, 1] dist: 0.510461
q_3d: [4.75206, 0.0659765, 1] dist: 0.818501
============================================== 

q_3d: [0.480651, 1e-06, 1] dist: 0.86
q_3d: [1.00211, 0.000733782, 1] dist: 0.86
q_3d: [1.51074, -0.00151682, 1] dist: 0.86
q_3d: [1.97189, -0.00340161, 1] dist: 0.84881
q_3d: [2.11714, 0.198993, 1] dist: 0.802665
q_3d: [2.96521, 0.702995, 1] dist: 0.831797
q_3d: [3.51937, 0.74437, 1] dist: 0.856622
q_3d: [4.06995, 0.464999, 1] dist: 0.625202
q_3d: [4.75796, 0.0896131, 1] dist: 0.824887
============================================== 

q_3d: [0.477716, 3.2038e-05, 1] dist: 0.86
q_3d: [1.00231, 0.0010403, 1] dist: 0.86
q_3d: [1.51355, -0.00238168, 1] dist: 0.86
q_3d: [1.96338, -0.0040865, 1] dist: 0.853149
q_3d: [2.13075, 0.202885, 1] dist: 0.795706
q_3d: [2.95644, 0.697375, 1] dist: 0.828425
q_3d: [3.52013, 0.743976, 1] dist: 0.856386
q_3d: [4.08942, 0.535364, 1] dist: 0.671561
q_3d: [4.75249, 0.0911516, 1] dist: 0.823068
============================================== 

q_3d: [0.466052, 0.000166887, 1] dist: 0.86
q_3d: [1.0031, 0.00220187, 1] dist: 0.86
q_3d: [1.5246, -0.00570008, 1] dist: 0.86
q_3d: [1.93007, -0.00687013, 1] dist: 0.86
q_3d: [2.17307, 0.224281, 1] dist: 0.773346
q_3d: [2.92019, 0.686623, 1] dist: 0.821974
q_3d: [3.5278, 0.765086, 1] dist: 0.86
q_3d: [4.03729, 0.671501, 1] dist: 0.638472
q_3d: [4.74143, 0.106931, 1] dist: 0.818279
============================================== 

q_3d: [0.474565, 6.84675e-05, 1] dist: 0.86
q_3d: [1.00253, 0.0013541, 1] dist: 0.86
q_3d: [1.51653, -0.00327815, 1] dist: 0.86
q_3d: [1.95438, -0.0048385, 1] dist: 0.857753
q_3d: [2.14218, 0.208665, 1] dist: 0.791032
q_3d: [2.94665, 0.694471, 1] dist: 0.826682
q_3d: [3.5222, 0.749679, 1] dist: 0.859807
q_3d: [4.07534, 0.572142, 1] dist: 0.674955
q_3d: [4.7495, 0.0954145, 1] dist: 0.82249
============================================== 

q_3d: [0.471206, 0.000110546, 1] dist: 0.86
q_3d: [1.00273, 0.00168673, 1] dist: 0.86
q_3d: [1.51977, -0.00423951, 1] dist: 0.86
q_3d: [1.94464, -0.00565813, 1] dist: 0.86
q_3d: [2.15507, 0.214964, 1] dist: 0.784628
q_3d: [2.93584, 0.689075, 1] dist: 0.823445
q_3d: [3.52495, 0.755215, 1] dist: 0.86
q_3d: [4.04858, 0.563315, 1] dist: 0.698278
q_3d: [4.74616, 0.101102, 1] dist: 0.820878
============================================== 

q_3d: [0.464543, 0.000239742, 1] dist: 0.86
q_3d: [1.00347, 0.00233806, 1] dist: 0.86
q_3d: [1.52514, -0.0063853, 1] dist: 0.86
q_3d: [1.92712, -0.00675931, 1] dist: 0.86
q_3d: [2.17699, 0.22703, 1] dist: 0.771244
q_3d: [2.917, 0.673431, 1] dist: 0.814059
q_3d: [3.52755, 0.759696, 1] dist: 0.86
q_3d: [4.02701, 0.520972, 1] dist: 0.676706
q_3d: [4.73557, 0.11182, 1] dist: 0.814697
============================================== 

q_3d: [0.46888, 0.000155652, 1] dist: 0.86
q_3d: [1.00299, 0.00191413, 1] dist: 0.86
q_3d: [1.52165, -0.00498866, 1] dist: 0.86
q_3d: [1.93852, -0.00604258, 1] dist: 0.86
q_3d: [2.16273, 0.219176, 1] dist: 0.779906
q_3d: [2.92926, 0.683613, 1] dist: 0.820168
q_3d: [3.52585, 0.756779, 1] dist: 0.86
q_3d: [4.04105, 0.548532, 1] dist: 0.705018
q_3d: [4.74246, 0.104844, 1] dist: 0.81868
============================================== 

q_3d: [0.46715, 0.000191284, 1] dist: 0.86
q_3d: [1.0032, 0.00208429, 1] dist: 0.86
q_3d: [1.52299, -0.0055624, 1] dist: 0.86
q_3d: [1.93405, -0.00629489, 1] dist: 0.86
q_3d: [2.16859, 0.222153, 1] dist: 0.776214
q_3d: [2.92456, 0.679103, 1] dist: 0.817462
q_3d: [3.52622, 0.756875, 1] dist: 0.86
q_3d: [4.03996, 0.553391, 1] dist: 0.704427
q_3d: [4.7392, 0.107169, 1] dist: 0.816589
============================================== 

q_3d: [0.463286, 0.000270909, 1] dist: 0.86
q_3d: [1.00366, 0.00246342, 1] dist: 0.86
q_3d: [1.526, -0.00684036, 1] dist: 0.86
q_3d: [1.92405, -0.00686597, 1] dist: 0.86
q_3d: [2.18153, 0.228873, 1] dist: 0.768237
q_3d: [2.91396, 0.669037, 1] dist: 0.811422
q_3d: [3.52718, 0.757422, 1] dist: 0.86
q_3d: [4.03622, 0.551964, 1] dist: 0.705053
q_3d: [4.73211, 0.112606, 1] dist: 0.812195
============================================== 

q_3d: [0.434097, 0.00132519, 1] dist: 0.86
q_3d: [1.00942, 0.00501016, 1] dist: 0.86
q_3d: [1.54006, -0.018311, 1] dist: 0.86
q_3d: [1.86396, -0.00595416, 1] dist: 0.86
q_3d: [2.20408, 0.303241, 1] dist: 0.784227
q_3d: [2.85168, 0.609781, 1] dist: 0.759781
q_3d: [3.52158, 0.763785, 1] dist: 0.86
q_3d: [4.02114, 0.543099, 1] dist: 0.698212
q_3d: [4.67959, 0.153404, 1] dist: 0.783195
============================================== 

q_3d: [0.441392, 0.0011633, 1] dist: 0.86
q_3d: [1.00827, 0.0042862, 1] dist: 0.86
q_3d: [1.53521, -0.015847, 1] dist: 0.86
q_3d: [1.88114, -0.00494927, 1] dist: 0.86
q_3d: [2.18846, 0.286776, 1] dist: 0.787765
q_3d: [2.86967, 0.638567, 1] dist: 0.788567
q_3d: [3.52104, 0.76822, 1] dist: 0.86
q_3d: [4.02966, 0.54673, 1] dist: 0.702421
q_3d: [4.6971, 0.144315, 1] dist: 0.793559
============================================== 

q_3d: [0.433737, 0.00203941, 1] dist: 0.86
q_3d: [1.01067, 0.00444861, 1] dist: 0.86
q_3d: [1.53365, -0.0212464, 1] dist: 0.86
q_3d: [1.87236, 0.00187364, 1] dist: 0.86
q_3d: [2.18554, 0.299386, 1] dist: 0.795206
q_3d: [2.86096, 0.651519, 1] dist: 0.800912
q_3d: [3.51132, 0.772432, 1] dist: 0.86
q_3d: [4.03685, 0.550503, 1] dist: 0.705894
q_3d: [4.6913, 0.157961, 1] dist: 0.79165
============================================== 

q_3d: [0.420193, 0.003244, 1] dist: 0.86
q_3d: [1.01432, 0.00501724, 1] dist: 0.86
q_3d: [1.5342, -0.0293894, 1] dist: 0.86
q_3d: [1.85222, 0.0100359, 1] dist: 0.86
q_3d: [2.18923, 0.324219, 1] dist: 0.80338
q_3d: [2.84048, 0.654665, 1] dist: 0.803138
q_3d: [3.49921, 0.777144, 1] dist: 0.86
q_3d: [4.04522, 0.549882, 1] dist: 0.706651
q_3d: [4.67557, 0.180246, 1] dist: 0.785872
============================================== 

q_3d: [0.380371, 0.00714412, 1] dist: 0.86
q_3d: [1.02543, 0.00638228, 1] dist: 0.86
q_3d: [1.53309, -0.0547459, 1] dist: 0.86
q_3d: [1.7962, 0.0378402, 1] dist: 0.86
q_3d: [2.20308, 0.389967, 1] dist: 0.82156
q_3d: [2.7838, 0.675657, 1] dist: 0.817233
q_3d: [3.45898, 0.786896, 1] dist: 0.86
q_3d: [4.07864, 0.553314, 1] dist: 0.685691
q_3d: [4.63226, 0.247117, 1] dist: 0.784834
============================================== 

q_3d: [0.412389, 0.0040083, 1] dist: 0.86
q_3d: [1.0165, 0.00528475, 1] dist: 0.86
q_3d: [1.53398, -0.0343585, 1] dist: 0.86
q_3d: [1.84124, 0.0154847, 1] dist: 0.86
q_3d: [2.19195, 0.337103, 1] dist: 0.807353
q_3d: [2.82938, 0.658779, 1] dist: 0.80597
q_3d: [3.49132, 0.779055, 1] dist: 0.86
q_3d: [4.05177, 0.550555, 1] dist: 0.705554
q_3d: [4.66708, 0.193351, 1] dist: 0.785109
============================================== 

q_3d: [0.406685, 0.00445134, 1] dist: 0.86
q_3d: [1.01776, 0.00555278, 1] dist: 0.86
q_3d: [1.53524, -0.0374648, 1] dist: 0.86
q_3d: [1.83108, 0.0180789, 1] dist: 0.86
q_3d: [2.1986, 0.346929, 1] dist: 0.807948
q_3d: [2.81871, 0.658493, 1] dist: 0.806166
q_3d: [3.48808, 0.782948, 1] dist: 0.86
q_3d: [4.0472, 0.550771, 1] dist: 0.706412
q_3d: [4.66097, 0.202963, 1] dist: 0.785595
============================================== 

q_3d: [0.399374, 0.00522554, 1] dist: 0.86
q_3d: [1.01958, 0.00567462, 1] dist: 0.86
q_3d: [1.53527, -0.0420924, 1] dist: 0.86
q_3d: [1.82003, 0.0232269, 1] dist: 0.86
q_3d: [2.2048, 0.357832, 1] dist: 0.808847
q_3d: [2.80718, 0.662611, 1] dist: 0.808964
q_3d: [3.48129, 0.78599, 1] dist: 0.86
q_3d: [4.04808, 0.550258, 1] dist: 0.706802
q_3d: [4.65424, 0.216262, 1] dist: 0.788052
============================================== 

q_3d: [0.376829, 0.0113998, 1] dist: 0.86
q_3d: [1.02176, -0.000692263, 1] dist: 0.86
q_3d: [1.52207, -0.0596086, 1] dist: 0.86
q_3d: [1.79297, 0.0532724, 1] dist: 0.86
q_3d: [2.22826, 0.385675, 1] dist: 0.808282
q_3d: [2.7726, 0.682431, 1] dist: 0.821412
q_3d: [3.44156, 0.787522, 1] dist: 0.86
q_3d: [4.05278, 0.547449, 1] dist: 0.702794
q_3d: [4.62038, 0.277159, 1] dist: 0.755817
============================================== 

q_3d: [0.393917, 0.00671979, 1] dist: 0.86
q_3d: [1.02011, 0.00413376, 1] dist: 0.86
q_3d: [1.53208, -0.0463315, 1] dist: 0.86
q_3d: [1.81348, 0.0304982, 1] dist: 0.86
q_3d: [2.21048, 0.36457, 1] dist: 0.80842
q_3d: [2.79881, 0.667408, 1] dist: 0.812024
q_3d: [3.47167, 0.78636, 1] dist: 0.86
q_3d: [4.04921, 0.549578, 1] dist: 0.706634
q_3d: [4.64604, 0.231, 1] dist: 0.789487
============================================== 

q_3d: [0.397015, 0.00774886, 1] dist: 0.86
q_3d: [1.01828, 0.00175939, 1] dist: 0.86
q_3d: [1.52695, -0.0458538, 1] dist: 0.86
q_3d: [1.82125, 0.0341126, 1] dist: 0.86
q_3d: [2.21077, 0.355682, 1] dist: 0.80484
q_3d: [2.80482, 0.671855, 1] dist: 0.814432
q_3d: [3.46717, 0.781907, 1] dist: 0.86
q_3d: [4.0506, 0.54973, 1] dist: 0.706437
q_3d: [4.64601, 0.232533, 1] dist: 0.790057
============================================== 

q_3d: [0.407022, 0.0106901, 1] dist: 0.86
q_3d: [1.0124, -0.00535923, 1] dist: 0.86
q_3d: [1.51237, -0.043628, 1] dist: 0.86
q_3d: [1.84444, 0.0435876, 1] dist: 0.86
q_3d: [2.21359, 0.328459, 1] dist: 0.790344
q_3d: [2.82251, 0.68208, 1] dist: 0.819945
q_3d: [3.45573, 0.769198, 1] dist: 0.86
q_3d: [4.04909, 0.55049, 1] dist: 0.706719
q_3d: [4.64606, 0.235617, 1] dist: 0.7913
============================================== 

q_3d: [0.401401, 0.0101227, 1] dist: 0.86
q_3d: [1.01474, -0.00329062, 1] dist: 0.86
q_3d: [1.51656, -0.0459227, 1] dist: 0.86
q_3d: [1.8337, 0.0426322, 1] dist: 0.86
q_3d: [2.21333, 0.341564, 1] dist: 0.797031
q_3d: [2.81315, 0.680163, 1] dist: 0.819059
q_3d: [3.45649, 0.774248, 1] dist: 0.86
q_3d: [4.04952, 0.550182, 1] dist: 0.706952
q_3d: [4.64337, 0.23956, 1] dist: 0.790676
============================================== 

q_3d: [0.400379, 0.0113532, 1] dist: 0.86
q_3d: [1.00922, -0.00847277, 1] dist: 0.86
q_3d: [1.51, -0.046034, 1] dist: 0.86
q_3d: [1.8333, 0.0479599, 1] dist: 0.86
q_3d: [2.21785, 0.351918, 1] dist: 0.799515
q_3d: [2.80638, 0.676287, 1] dist: 0.816974
q_3d: [3.44738, 0.771403, 1] dist: 0.86
q_3d: [4.0503, 0.549115, 1] dist: 0.706032
q_3d: [4.65894, 0.244063, 1] dist: 0.798096
============================================== 

q_3d: [0.40052, 0.0134854, 1] dist: 0.86
q_3d: [1.00488, -0.0138699, 1] dist: 0.86
q_3d: [1.50115, -0.0471055, 1] dist: 0.86
q_3d: [1.83699, 0.0562272, 1] dist: 0.86
q_3d: [2.223, 0.352739, 1] dist: 0.797041
q_3d: [2.80441, 0.676824, 1] dist: 0.817341
q_3d: [3.43553, 0.765567, 1] dist: 0.86
q_3d: [4.0495, 0.549369, 1] dist: 0.706447
q_3d: [4.6613, 0.253281, 1] dist: 0.796719
============================================== 

q_3d: [0.402037, 0.0148069, 1] dist: 0.86
q_3d: [1.00127, -0.0178057, 1] dist: 0.86
q_3d: [1.49478, -0.0469063, 1] dist: 0.86
q_3d: [1.84174, 0.0610573, 1] dist: 0.86
q_3d: [2.22589, 0.351525, 1] dist: 0.794956
q_3d: [2.80513, 0.674334, 1] dist: 0.815869
q_3d: [3.42827, 0.759092, 1] dist: 0.86
q_3d: [4.0495, 0.550059, 1] dist: 0.707032
q_3d: [4.66367, 0.256596, 1] dist: 0.793404
============================================== 

q_3d: [0.403138, 0.0143527, 1] dist: 0.86
q_3d: [1.00054, -0.0177279, 1] dist: 0.86
q_3d: [1.49564, -0.0456282, 1] dist: 0.86
q_3d: [1.84248, 0.0589158, 1] dist: 0.86
q_3d: [2.22535, 0.352219, 1] dist: 0.795544
q_3d: [2.80577, 0.669597, 1] dist: 0.813087
q_3d: [3.43065, 0.757828, 1] dist: 0.86
q_3d: [4.04947, 0.549837, 1] dist: 0.706908
q_3d: [4.6678, 0.25217, 1] dist: 0.79783
============================================== 

q_3d: [0.403965, 0.014581, 1] dist: 0.86
q_3d: [0.997573, -0.0199651, 1] dist: 0.86
q_3d: [1.49329, -0.0445056, 1] dist: 0.86
q_3d: [1.8436, 0.0594211, 1] dist: 0.86
q_3d: [2.2272, 0.35626, 1] dist: 0.796256
q_3d: [2.80413, 0.65996, 1] dist: 0.807519
q_3d: [3.42853, 0.75222, 1] dist: 0.86
q_3d: [4.04961, 0.549984, 1] dist: 0.707063
q_3d: [4.67382, 0.250041, 1] dist: 0.799959
============================================== 

q_3d: [0.399625, 0.014569, 1] dist: 0.86
q_3d: [0.976825, -0.0348225, 1] dist: 0.86
q_3d: [1.47094, -0.0466472, 1] dist: 0.86
q_3d: [1.84341, 0.0812918, 1] dist: 0.86
q_3d: [2.24716, 0.384697, 1] dist: 0.799039
q_3d: [2.78228, 0.630527, 1] dist: 0.783501
q_3d: [3.39691, 0.719188, 1] dist: 0.841513
q_3d: [4.05088, 0.550561, 1] dist: 0.706144
q_3d: [4.68791, 0.251487, 1] dist: 0.798513
============================================== 

q_3d: [0.401757, 0.0145749, 1] dist: 0.86
q_3d: [0.987016, -0.0275249, 1] dist: 0.86
q_3d: [1.48192, -0.0455953, 1] dist: 0.86
q_3d: [1.8435, 0.0705494, 1] dist: 0.86
q_3d: [2.23735, 0.370729, 1] dist: 0.797328
q_3d: [2.79301, 0.644984, 1] dist: 0.797209
q_3d: [3.41244, 0.735413, 1] dist: 0.851248
q_3d: [4.05026, 0.550278, 1] dist: 0.70675
q_3d: [4.68099, 0.250777, 1] dist: 0.799223
============================================== 

q_3d: [0.398265, 0.0135051, 1] dist: 0.86
q_3d: [0.976233, -0.0343316, 1] dist: 0.86
q_3d: [1.4692, -0.0487078, 1] dist: 0.86
q_3d: [1.8438, 0.0859471, 1] dist: 0.86
q_3d: [2.24764, 0.381443, 1] dist: 0.797266
q_3d: [2.78208, 0.643585, 1] dist: 0.796269
q_3d: [3.39363, 0.721145, 1] dist: 0.842687
q_3d: [4.04961, 0.550348, 1] dist: 0.706848
q_3d: [4.6809, 0.252226, 1] dist: 0.797774
============================================== 

q_3d: [0.389266, 0.0103029, 1] dist: 0.86
q_3d: [0.961598, -0.0420942, 1] dist: 0.86
q_3d: [1.4515, -0.0564687, 1] dist: 0.86
q_3d: [1.8399, 0.112258, 1] dist: 0.86
q_3d: [2.26275, 0.398136, 1] dist: 0.796335
q_3d: [2.76267, 0.654179, 1] dist: 0.805634
q_3d: [3.36408, 0.703682, 1] dist: 0.832209
q_3d: [4.04974, 0.550174, 1] dist: 0.706972
q_3d: [4.67012, 0.255758, 1] dist: 0.794242
============================================== 

q_3d: [0.386466, 0.00336956, 1] dist: 0.86
q_3d: [0.952438, -0.0439649, 1] dist: 0.86
q_3d: [1.44682, -0.052851, 1] dist: 0.86
q_3d: [1.84535, 0.116796, 1] dist: 0.86
q_3d: [2.26254, 0.399809, 1] dist: 0.797324
q_3d: [2.76245, 0.651769, 1] dist: 0.804274
q_3d: [3.36458, 0.701007, 1] dist: 0.830604
q_3d: [4.04972, 0.550135, 1] dist: 0.706997
q_3d: [4.67032, 0.249918, 1] dist: 0.79998
============================================== 

q_3d: [0.373518, -0.0167446, 1] dist: 0.86
q_3d: [0.924123, -0.0513053, 1] dist: 0.86
q_3d: [1.43272, -0.0421809, 1] dist: 0.86
q_3d: [1.85543, 0.13155, 1] dist: 0.86
q_3d: [2.26393, 0.414555, 1] dist: 0.804094
q_3d: [2.75506, 0.643003, 1] dist: 0.796773
q_3d: [3.36329, 0.695982, 1] dist: 0.827589
q_3d: [4.04999, 0.549688, 1] dist: 0.706797
q_3d: [4.66847, 0.244249, 1] dist: 0.798545
============================================== 

q_3d: [0.368688, -0.0251545, 1] dist: 0.86
q_3d: [0.91529, -0.0520975, 1] dist: 0.86
q_3d: [1.42947, -0.0382438, 1] dist: 0.86
q_3d: [1.85978, 0.135908, 1] dist: 0.86
q_3d: [2.26202, 0.415687, 1] dist: 0.805767
q_3d: [2.75503, 0.646595, 1] dist: 0.800251
q_3d: [3.36597, 0.698205, 1] dist: 0.828923
q_3d: [4.05007, 0.549678, 1] dist: 0.706742
q_3d: [4.66377, 0.241048, 1] dist: 0.797436
============================================== 

q_3d: [0.359101, -0.042188, 1] dist: 0.86
q_3d: [0.894387, -0.0559686, 1] dist: 0.86
q_3d: [1.42025, -0.0292989, 1] dist: 0.86
q_3d: [1.86966, 0.146081, 1] dist: 0.86
q_3d: [2.26031, 0.421174, 1] dist: 0.80953
q_3d: [2.75325, 0.647448, 1] dist: 0.801145
q_3d: [3.369, 0.699136, 1] dist: 0.829482
q_3d: [4.04961, 0.549782, 1] dist: 0.706863
q_3d: [4.65872, 0.234619, 1] dist: 0.795043
============================================== 

q_3d: [0.359492, -0.0402958, 1] dist: 0.86
q_3d: [0.894712, -0.0571176, 1] dist: 0.86
q_3d: [1.41929, -0.0301147, 1] dist: 0.86
q_3d: [1.86842, 0.146701, 1] dist: 0.86
q_3d: [2.26224, 0.423562, 1] dist: 0.809679
q_3d: [2.75134, 0.645048, 1] dist: 0.798898
q_3d: [3.36616, 0.697542, 1] dist: 0.828525
q_3d: [4.04966, 0.549927, 1] dist: 0.707011
q_3d: [4.66164, 0.236755, 1] dist: 0.796007
============================================== 

q_3d: [0.352007, -0.0374475, 1] dist: 0.86
q_3d: [0.885499, -0.066927, 1] dist: 0.86
q_3d: [1.41244, -0.0262767, 1] dist: 0.86
q_3d: [1.86451, 0.154877, 1] dist: 0.86
q_3d: [2.26868, 0.434443, 1] dist: 0.811902
q_3d: [2.74546, 0.6415, 1] dist: 0.796061
q_3d: [3.35796, 0.695622, 1] dist: 0.827373
q_3d: [4.04962, 0.550729, 1] dist: 0.706595
q_3d: [4.66817, 0.243294, 1] dist: 0.798289
============================================== 

q_3d: [0.356893, -0.0393066, 1] dist: 0.86
q_3d: [0.891512, -0.0605244, 1] dist: 0.86
q_3d: [1.41691, -0.0287818, 1] dist: 0.86
q_3d: [1.86706, 0.149541, 1] dist: 0.86
q_3d: [2.26448, 0.427341, 1] dist: 0.81041
q_3d: [2.7493, 0.643816, 1] dist: 0.797842
q_3d: [3.36331, 0.696875, 1] dist: 0.828125
q_3d: [4.04965, 0.550206, 1] dist: 0.706945
q_3d: [4.66391, 0.239026, 1] dist: 0.796868
============================================== 

q_3d: [0.352701, -0.0389791, 1] dist: 0.86
q_3d: [0.887943, -0.0637899, 1] dist: 0.86
q_3d: [1.41457, -0.0276996, 1] dist: 0.86
q_3d: [1.86469, 0.153609, 1] dist: 0.86
q_3d: [2.26675, 0.431391, 1] dist: 0.811308
q_3d: [2.74654, 0.646287, 1] dist: 0.800542
q_3d: [3.36022, 0.697721, 1] dist: 0.828633
q_3d: [4.04971, 0.550143, 1] dist: 0.706991
q_3d: [4.66359, 0.242306, 1] dist: 0.797787
============================================== 

q_3d: [0.327385, -0.0496547, 1] dist: 0.86
q_3d: [0.855516, -0.0813775, 1] dist: 0.86
q_3d: [1.39811, -0.0137047, 1] dist: 0.86
q_3d: [1.86371, 0.177396, 1] dist: 0.86
q_3d: [2.27385, 0.448812, 1] dist: 0.817002
q_3d: [2.74018, 0.648282, 1] dist: 0.803176
q_3d: [3.35371, 0.700181, 1] dist: 0.830109
q_3d: [4.05014, 0.549794, 1] dist: 0.706807
q_3d: [4.66194, 0.248625, 1] dist: 0.799588
============================================== 

q_3d: [0.321191, -0.0552027, 1] dist: 0.86
q_3d: [0.845573, -0.0851596, 1] dist: 0.86
q_3d: [1.39412, -0.008026, 1] dist: 0.86
q_3d: [1.86703, 0.182479, 1] dist: 0.86
q_3d: [2.27309, 0.449873, 1] dist: 0.817945
q_3d: [2.74179, 0.650223, 1] dist: 0.804765
q_3d: [3.35592, 0.702809, 1] dist: 0.831685
q_3d: [4.04987, 0.54985, 1] dist: 0.706949
q_3d: [4.6608, 0.247361, 1] dist: 0.799188
============================================== 

q_3d: [0.311129, -0.061695, 1] dist: 0.86
q_3d: [0.830815, -0.0920348, 1] dist: 0.86
q_3d: [1.38795, 0.000463416, 1] dist: 0.86
q_3d: [1.87043, 0.1908, 1] dist: 0.86
q_3d: [2.27341, 0.451893, 1] dist: 0.818549
q_3d: [2.744, 0.652458, 1] dist: 0.805764
q_3d: [3.35803, 0.705876, 1] dist: 0.833526
q_3d: [4.04974, 0.550041, 1] dist: 0.707061
q_3d: [4.65944, 0.246429, 1] dist: 0.798867
============================================== 

q_3d: [0.306959, -0.0623929, 1] dist: 0.86
q_3d: [0.826932, -0.094454, 1] dist: 0.86
q_3d: [1.38657, 0.00271849, 1] dist: 0.86
q_3d: [1.86964, 0.193928, 1] dist: 0.86
q_3d: [2.2742, 0.452165, 1] dist: 0.818275
q_3d: [2.74496, 0.654407, 1] dist: 0.806747
q_3d: [3.3584, 0.707352, 1] dist: 0.834411
q_3d: [4.04978, 0.549945, 1] dist: 0.707036
q_3d: [4.65808, 0.247054, 1] dist: 0.799037
============================================== 

q_3d: [0.305402, -0.0615698, 1] dist: 0.86
q_3d: [0.826771, -0.0950457, 1] dist: 0.86
q_3d: [1.3872, 0.00345262, 1] dist: 0.86
q_3d: [1.86858, 0.194449, 1] dist: 0.86
q_3d: [2.27453, 0.450225, 1] dist: 0.817404
q_3d: [2.74677, 0.656233, 1] dist: 0.807577
q_3d: [3.35958, 0.708486, 1] dist: 0.835092
q_3d: [4.04975, 0.549976, 1] dist: 0.707065
q_3d: [4.65668, 0.246765, 1] dist: 0.798911
============================================== 

q_3d: [0.291323, -0.0625126, 1] dist: 0.86
q_3d: [0.818139, -0.0909339, 1] dist: 0.86
q_3d: [1.38171, 0.00295325, 1] dist: 0.86
q_3d: [1.85991, 0.203957, 1] dist: 0.86
q_3d: [2.27919, 0.447354, 1] dist: 0.813605
q_3d: [2.76078, 0.665026, 1] dist: 0.811848
q_3d: [3.36852, 0.714198, 1] dist: 0.838519
q_3d: [4.0496, 0.550172, 1] dist: 0.706964
q_3d: [4.65152, 0.246725, 1] dist: 0.798777
============================================== 

q_3d: [0.284968, -0.0664468, 1] dist: 0.86
q_3d: [0.809906, -0.0889414, 1] dist: 0.86
q_3d: [1.37518, 0.0028518, 1] dist: 0.86
q_3d: [1.8584, 0.209977, 1] dist: 0.86
q_3d: [2.28122, 0.451988, 1] dist: 0.814867
q_3d: [2.76449, 0.664792, 1] dist: 0.811597
q_3d: [3.37083, 0.71507, 1] dist: 0.839042
q_3d: [4.04964, 0.550125, 1] dist: 0.706999
q_3d: [4.6533, 0.247792, 1] dist: 0.799203
============================================== 

q_3d: [0.263558, -0.0731621, 1] dist: 0.86
q_3d: [0.776009, -0.0839317, 1] dist: 0.86
q_3d: [1.34676, 0.00882798, 1] dist: 0.86
q_3d: [1.84989, 0.226542, 1] dist: 0.86
q_3d: [2.29231, 0.46964, 1] dist: 0.816846
q_3d: [2.78732, 0.66604, 1] dist: 0.81159
q_3d: [3.3855, 0.714883, 1] dist: 0.83893
q_3d: [4.04988, 0.549937, 1] dist: 0.707036
q_3d: [4.65972, 0.2493, 1] dist: 0.79978
============================================== 

q_3d: [0.242504, -0.0728584, 1] dist: 0.86
q_3d: [0.743797, -0.0806367, 1] dist: 0.86
q_3d: [1.31916, 0.0169699, 1] dist: 0.86
q_3d: [1.83772, 0.240635, 1] dist: 0.86
q_3d: [2.30622, 0.482247, 1] dist: 0.816433
q_3d: [2.81652, 0.671221, 1] dist: 0.813718
q_3d: [3.403, 0.713417, 1] dist: 0.83805
q_3d: [4.05006, 0.549934, 1] dist: 0.707004
q_3d: [4.66322, 0.248738, 1] dist: 0.799634
============================================== 

q_3d: [0.215773, -0.0653877, 1] dist: 0.86
q_3d: [0.700334, -0.0754419, 1] dist: 0.86
q_3d: [1.27932, 0.0292519, 1] dist: 0.86
q_3d: [1.81674, 0.256312, 1] dist: 0.86
q_3d: [2.32899, 0.498304, 1] dist: 0.815294
q_3d: [2.86323, 0.681529, 1] dist: 0.818917
q_3d: [3.43037, 0.708122, 1] dist: 0.834873
q_3d: [4.04994, 0.550016, 1] dist: 0.707092
q_3d: [4.66567, 0.245733, 1] dist: 0.798836
============================================== 

q_3d: [0.213266, -0.0574656, 1] dist: 0.86
q_3d: [0.687406, -0.0721537, 1] dist: 0.86
q_3d: [1.26248, 0.0322161, 1] dist: 0.86
q_3d: [1.8078, 0.256757, 1] dist: 0.86
q_3d: [2.34006, 0.508465, 1] dist: 0.816619
q_3d: [2.87916, 0.681862, 1] dist: 0.819117
q_3d: [3.43818, 0.698824, 1] dist: 0.829295
q_3d: [4.05005, 0.549948, 1] dist: 0.707023
q_3d: [4.66755, 0.244167, 1] dist: 0.798486
============================================== 

q_3d: [0.219508, -0.0556735, 1] dist: 0.86
q_3d: [0.694289, -0.0732873, 1] dist: 0.86
q_3d: [1.26765, 0.0316696, 1] dist: 0.86
q_3d: [1.80995, 0.251623, 1] dist: 0.86
q_3d: [2.33792, 0.50649, 1] dist: 0.816314
q_3d: [2.87347, 0.681048, 1] dist: 0.818629
q_3d: [3.43503, 0.697328, 1] dist: 0.828397
q_3d: [4.04994, 0.549974, 1] dist: 0.707077
q_3d: [4.66455, 0.243699, 1] dist: 0.798231
============================================== 

q_3d: [0.225571, -0.0537185, 1] dist: 0.86
q_3d: [0.701835, -0.0733856, 1] dist: 0.86
q_3d: [1.27326, 0.0310199, 1] dist: 0.86
q_3d: [1.8114, 0.245689, 1] dist: 0.86
q_3d: [2.33547, 0.503877, 1] dist: 0.81581
q_3d: [2.86897, 0.68081, 1] dist: 0.818486
q_3d: [3.43348, 0.696809, 1] dist: 0.828085
q_3d: [4.04992, 0.550055, 1] dist: 0.707064
q_3d: [4.65936, 0.243865, 1] dist: 0.798051
============================================== 

q_3d: [0.222999, -0.0550086, 1] dist: 0.86
q_3d: [0.697969, -0.0721813, 1] dist: 0.86
q_3d: [1.26996, 0.031715, 1] dist: 0.86
q_3d: [1.81058, 0.24742, 1] dist: 0.86
q_3d: [2.33618, 0.505536, 1] dist: 0.816419
q_3d: [2.87207, 0.681815, 1] dist: 0.819089
q_3d: [3.43592, 0.697588, 1] dist: 0.828553
q_3d: [4.04991, 0.550034, 1] dist: 0.707078
q_3d: [4.65781, 0.244725, 1] dist: 0.798266
============================================== 

q_3d: [0.208922, -0.0620706, 1] dist: 0.86
q_3d: [0.676807, -0.0655888, 1] dist: 0.86
q_3d: [1.25188, 0.0355199, 1] dist: 0.86
q_3d: [1.80612, 0.256896, 1] dist: 0.86
q_3d: [2.34008, 0.514615, 1] dist: 0.819853
q_3d: [2.88907, 0.687317, 1] dist: 0.82239
q_3d: [3.44928, 0.701854, 1] dist: 0.831113
q_3d: [4.0499, 0.549917, 1] dist: 0.707017
q_3d: [4.64935, 0.249435, 1] dist: 0.79927
============================================== 

q_3d: [0.217384, -0.0559313, 1] dist: 0.86
q_3d: [0.685452, -0.0669616, 1] dist: 0.86
q_3d: [1.25646, 0.033971, 1] dist: 0.86
q_3d: [1.80672, 0.250618, 1] dist: 0.86
q_3d: [2.34051, 0.511879, 1] dist: 0.818269
q_3d: [2.88526, 0.685305, 1] dist: 0.821183
q_3d: [3.44499, 0.697158, 1] dist: 0.828295
q_3d: [4.04991, 0.549972, 1] dist: 0.707073
q_3d: [4.6512, 0.247741, 1] dist: 0.799151
============================================== 

q_3d: [0.223331, -0.0467704, 1] dist: 0.86
q_3d: [0.684211, -0.0663925, 1] dist: 0.86
q_3d: [1.24691, 0.0355162, 1] dist: 0.86
q_3d: [1.80456, 0.251082, 1] dist: 0.86
q_3d: [2.34555, 0.511473, 1] dist: 0.816383
q_3d: [2.88773, 0.686683, 1] dist: 0.82201
q_3d: [3.44748, 0.700258, 1] dist: 0.830155
q_3d: [4.0499, 0.550068, 1] dist: 0.707055
q_3d: [4.64577, 0.24662, 1] dist: 0.795346
============================================== 

q_3d: [0.223962, -0.0402264, 1] dist: 0.86
q_3d: [0.677562, -0.0639424, 1] dist: 0.86
q_3d: [1.23274, 0.0358855, 1] dist: 0.86
q_3d: [1.8024, 0.257507, 1] dist: 0.86
q_3d: [2.35105, 0.511682, 1] dist: 0.814569
q_3d: [2.89572, 0.68692, 1] dist: 0.822152
q_3d: [3.45233, 0.707753, 1] dist: 0.834652
q_3d: [4.04993, 0.550083, 1] dist: 0.707047
q_3d: [4.65231, 0.246814, 1] dist: 0.798828
============================================== 

q_3d: [0.220388, -0.0420216, 1] dist: 0.86
q_3d: [0.668339, -0.059727, 1] dist: 0.86
q_3d: [1.22377, 0.0378307, 1] dist: 0.86
q_3d: [1.79956, 0.262139, 1] dist: 0.86
q_3d: [2.35338, 0.514856, 1] dist: 0.81535
q_3d: [2.90143, 0.688572, 1] dist: 0.823143
q_3d: [3.45803, 0.712586, 1] dist: 0.837551
q_3d: [4.04996, 0.550006, 1] dist: 0.7071
q_3d: [4.64983, 0.247777, 1] dist: 0.799008
============================================== 

q_3d: [0.218515, -0.0446524, 1] dist: 0.86
q_3d: [0.658344, -0.0538566, 1] dist: 0.86
q_3d: [1.21537, 0.0421057, 1] dist: 0.86
q_3d: [1.79575, 0.265535, 1] dist: 0.86
q_3d: [2.35582, 0.517071, 1] dist: 0.815579
q_3d: [2.90541, 0.689688, 1] dist: 0.823813
q_3d: [3.46211, 0.716896, 1] dist: 0.840137
q_3d: [4.05004, 0.549875, 1] dist: 0.706959
q_3d: [4.64729, 0.24678, 1] dist: 0.796611
============================================== 

q_3d: [0.219979, -0.0425964, 1] dist: 0.86
q_3d: [0.666155, -0.0584444, 1] dist: 0.86
q_3d: [1.22193, 0.0387647, 1] dist: 0.86
q_3d: [1.79873, 0.262881, 1] dist: 0.86
q_3d: [2.35391, 0.51534, 1] dist: 0.815397
q_3d: [2.9023, 0.688815, 1] dist: 0.823289
q_3d: [3.45892, 0.713527, 1] dist: 0.838116
q_3d: [4.04998, 0.549978, 1] dist: 0.707083
q_3d: [4.64927, 0.247559, 1] dist: 0.798485
============================================== 

q_3d: [0.22023, -0.0422433, 1] dist: 0.86
q_3d: [0.667497, -0.0592322, 1] dist: 0.86
q_3d: [1.22306, 0.038191, 1] dist: 0.86
q_3d: [1.79924, 0.262425, 1] dist: 0.86
q_3d: [2.35358, 0.515043, 1] dist: 0.815368
q_3d: [2.90176, 0.688666, 1] dist: 0.823199
q_3d: [3.45838, 0.712949, 1] dist: 0.837769
q_3d: [4.04997, 0.549995, 1] dist: 0.7071
q_3d: [4.64961, 0.247693, 1] dist: 0.798807
============================================== 

q_3d: [0.222873, -0.0414889, 1] dist: 0.86
q_3d: [0.668338, -0.0580988, 1] dist: 0.86
q_3d: [1.22328, 0.0391752, 1] dist: 0.86
q_3d: [1.79879, 0.261302, 1] dist: 0.86
q_3d: [2.35394, 0.513756, 1] dist: 0.814492
q_3d: [2.89986, 0.688275, 1] dist: 0.822965
q_3d: [3.45801, 0.714184, 1] dist: 0.83851
q_3d: [4.05, 0.55, 1] dist: 0.707104
q_3d: [4.64902, 0.245905, 1] dist: 0.797647
============================================== 

q_3d: [0.225159, -0.041018, 1] dist: 0.86
q_3d: [0.668299, -0.0566841, 1] dist: 0.86
q_3d: [1.22333, 0.0409106, 1] dist: 0.86
q_3d: [1.79795, 0.260264, 1] dist: 0.86
q_3d: [2.35474, 0.512067, 1] dist: 0.813204
q_3d: [2.89847, 0.688428, 1] dist: 0.823057
q_3d: [3.45792, 0.715458, 1] dist: 0.839275
q_3d: [4.04996, 0.550009, 1] dist: 0.707098
q_3d: [4.64922, 0.243065, 1] dist: 0.796715
============================================== 

q_3d: [0.226329, -0.0408655, 1] dist: 0.86
q_3d: [0.667946, -0.0559652, 1] dist: 0.86
q_3d: [1.22321, 0.0421714, 1] dist: 0.86
q_3d: [1.79764, 0.260302, 1] dist: 0.86
q_3d: [2.35523, 0.510471, 1] dist: 0.812092
q_3d: [2.89765, 0.68843, 1] dist: 0.823058
q_3d: [3.45722, 0.71671, 1] dist: 0.840026
q_3d: [4.04997, 0.550008, 1] dist: 0.707099
q_3d: [4.65144, 0.24129, 1] dist: 0.796742
============================================== 

q_3d: [0.225069, -0.0410183, 1] dist: 0.86
q_3d: [0.667783, -0.0564134, 1] dist: 0.86
q_3d: [1.22327, 0.0422698, 1] dist: 0.86
q_3d: [1.79745, 0.260711, 1] dist: 0.86
q_3d: [2.35469, 0.510887, 1] dist: 0.812557
q_3d: [2.89821, 0.689089, 1] dist: 0.823453
q_3d: [3.45612, 0.716521, 1] dist: 0.839913
q_3d: [4.04997, 0.55, 1] dist: 0.707105
q_3d: [4.65152, 0.243629, 1] dist: 0.797621
============================================== 

q_3d: [0.223198, -0.0409324, 1] dist: 0.86
q_3d: [0.665602, -0.05421, 1] dist: 0.86
q_3d: [1.22028, 0.0449024, 1] dist: 0.86
q_3d: [1.79538, 0.261124, 1] dist: 0.86
q_3d: [2.35472, 0.511577, 1] dist: 0.812936
q_3d: [2.89999, 0.69099, 1] dist: 0.824594
q_3d: [3.45436, 0.716819, 1] dist: 0.840092
q_3d: [4.04999, 0.549979, 1] dist: 0.707086
q_3d: [4.65027, 0.24713, 1] dist: 0.798903
============================================== 

q_3d: [0.223453, -0.0405462, 1] dist: 0.86
q_3d: [0.664173, -0.0523118, 1] dist: 0.86
q_3d: [1.21815, 0.0467375, 1] dist: 0.86
q_3d: [1.79402, 0.261026, 1] dist: 0.86
q_3d: [2.35525, 0.511432, 1] dist: 0.812626
q_3d: [2.90067, 0.691943, 1] dist: 0.825166
q_3d: [3.45442, 0.717756, 1] dist: 0.840654
q_3d: [4.05001, 0.549979, 1] dist: 0.707083
q_3d: [4.6487, 0.247306, 1] dist: 0.797939
============================================== 

q_3d: [0.22451, -0.0403236, 1] dist: 0.86
q_3d: [0.663246, -0.0507806, 1] dist: 0.86
q_3d: [1.21692, 0.0481328, 1] dist: 0.86
q_3d: [1.79319, 0.260829, 1] dist: 0.86
q_3d: [2.35577, 0.510741, 1] dist: 0.812008
q_3d: [2.90052, 0.692528, 1] dist: 0.825517
q_3d: [3.45462, 0.719018, 1] dist: 0.841411
q_3d: [4.04998, 0.549984, 1] dist: 0.707089
q_3d: [4.64833, 0.246186, 1] dist: 0.797212
============================================== 

q_3d: [0.226249, -0.0400046, 1] dist: 0.86
q_3d: [0.662364, -0.0490447, 1] dist: 0.86
q_3d: [1.21574, 0.0499269, 1] dist: 0.86
q_3d: [1.79232, 0.260712, 1] dist: 0.86
q_3d: [2.35642, 0.509425, 1] dist: 0.810981
q_3d: [2.89963, 0.693011, 1] dist: 0.825807
q_3d: [3.45422, 0.721009, 1] dist: 0.842605
q_3d: [4.04998, 0.549994, 1] dist: 0.7071
q_3d: [4.6495, 0.244425, 1] dist: 0.797461
============================================== 

q_3d: [0.226819, -0.0388691, 1] dist: 0.86
q_3d: [0.66038, -0.0418133, 1] dist: 0.86
q_3d: [1.20946, 0.0577051, 1] dist: 0.86
q_3d: [1.7901, 0.260294, 1] dist: 0.86
q_3d: [2.35805, 0.505741, 1] dist: 0.808156
q_3d: [2.89722, 0.694854, 1] dist: 0.826912
q_3d: [3.4519, 0.725925, 1] dist: 0.845555
q_3d: [4.04996, 0.550038, 1] dist: 0.707078
q_3d: [4.6537, 0.237548, 1] dist: 0.795543
============================================== 

q_3d: [0.226505, -0.0394939, 1] dist: 0.86
q_3d: [0.661472, -0.0457923, 1] dist: 0.86
q_3d: [1.21292, 0.0534253, 1] dist: 0.86
q_3d: [1.79132, 0.260524, 1] dist: 0.86
q_3d: [2.35715, 0.507768, 1] dist: 0.809715
q_3d: [2.89855, 0.69384, 1] dist: 0.826304
q_3d: [3.45317, 0.72322, 1] dist: 0.843932
q_3d: [4.04997, 0.550014, 1] dist: 0.707095
q_3d: [4.65139, 0.241332, 1] dist: 0.796755
============================================== 

q_3d: [0.224383, -0.0397187, 1] dist: 0.86
q_3d: [0.661445, -0.045746, 1] dist: 0.86
q_3d: [1.21248, 0.0536203, 1] dist: 0.86
q_3d: [1.79108, 0.260709, 1] dist: 0.86
q_3d: [2.35658, 0.508768, 1] dist: 0.810534
q_3d: [2.89938, 0.694251, 1] dist: 0.82655
q_3d: [3.4524, 0.722401, 1] dist: 0.843441
q_3d: [4.04998, 0.550003, 1] dist: 0.707103
q_3d: [4.6509, 0.243551, 1] dist: 0.797563
============================================== 

q_3d: [0.220364, -0.0392647, 1] dist: 0.86
q_3d: [0.659193, -0.0428948, 1] dist: 0.86
q_3d: [1.20955, 0.0562781, 1] dist: 0.86
q_3d: [1.7893, 0.261553, 1] dist: 0.86
q_3d: [2.35551, 0.510299, 1] dist: 0.811873
q_3d: [2.90056, 0.695718, 1] dist: 0.827431
q_3d: [3.45177, 0.721451, 1] dist: 0.842871
q_3d: [4.04999, 0.549978, 1] dist: 0.707084
q_3d: [4.64905, 0.247434, 1] dist: 0.798261
============================================== 

q_3d: [0.223133, -0.0395776, 1] dist: 0.86
q_3d: [0.660745, -0.0448597, 1] dist: 0.86
q_3d: [1.21157, 0.0544465, 1] dist: 0.86
q_3d: [1.79053, 0.260971, 1] dist: 0.86
q_3d: [2.35625, 0.509244, 1] dist: 0.810951
q_3d: [2.89975, 0.694707, 1] dist: 0.826824
q_3d: [3.45221, 0.722106, 1] dist: 0.843264
q_3d: [4.04998, 0.549996, 1] dist: 0.707101
q_3d: [4.65033, 0.244758, 1] dist: 0.797998
============================================== 

q_3d: [0.221025, -0.0387872, 1] dist: 0.86
q_3d: [0.65915, -0.0414446, 1] dist: 0.86
q_3d: [1.20844, 0.0576293, 1] dist: 0.86
q_3d: [1.78858, 0.261106, 1] dist: 0.86
q_3d: [2.3558, 0.509759, 1] dist: 0.811438
q_3d: [2.90001, 0.696176, 1] dist: 0.827706
q_3d: [3.45148, 0.722686, 1] dist: 0.843611
q_3d: [4.04999, 0.549995, 1] dist: 0.707101
q_3d: [4.64877, 0.246473, 1] dist: 0.797667
============================================== 

q_3d: [0.222319, -0.0392725, 1] dist: 0.86
q_3d: [0.660129, -0.0435414, 1] dist: 0.86
q_3d: [1.21036, 0.0556751, 1] dist: 0.86
q_3d: [1.78977, 0.261023, 1] dist: 0.86
q_3d: [2.35608, 0.509443, 1] dist: 0.81114
q_3d: [2.89985, 0.695274, 1] dist: 0.827164
q_3d: [3.45193, 0.72233, 1] dist: 0.843398
q_3d: [4.04998, 0.549996, 1] dist: 0.707101
q_3d: [4.64972, 0.24542, 1] dist: 0.798021
============================================== 

q_3d: [0.221107, -0.0387215, 1] dist: 0.86
q_3d: [0.658981, -0.0404949, 1] dist: 0.86
q_3d: [1.20793, 0.0586224, 1] dist: 0.86
q_3d: [1.78835, 0.261049, 1] dist: 0.86
q_3d: [2.35591, 0.509131, 1] dist: 0.811035
q_3d: [2.89952, 0.696277, 1] dist: 0.827766
q_3d: [3.45106, 0.723321, 1] dist: 0.843993
q_3d: [4.04999, 0.549999, 1] dist: 0.707105
q_3d: [4.64993, 0.245304, 1] dist: 0.79814
============================================== 

q_3d: [0.216067, -0.0328832, 1] dist: 0.86
q_3d: [0.650285, -0.0245035, 1] dist: 0.86
q_3d: [1.19841, 0.0720304, 1] dist: 0.86
q_3d: [1.78208, 0.263589, 1] dist: 0.86
q_3d: [2.35267, 0.507677, 1] dist: 0.811639
q_3d: [2.89585, 0.700146, 1] dist: 0.830088
q_3d: [3.44826, 0.725718, 1] dist: 0.845431
q_3d: [4.05001, 0.550021, 1] dist: 0.707087
q_3d: [4.65123, 0.244904, 1] dist: 0.798087
============================================== 

q_3d: [0.214107, -0.0296017, 1] dist: 0.86
q_3d: [0.645223, -0.019288, 1] dist: 0.86
q_3d: [1.19532, 0.0762415, 1] dist: 0.86
q_3d: [1.78039, 0.266052, 1] dist: 0.86
q_3d: [2.3506, 0.508394, 1] dist: 0.812945
q_3d: [2.89366, 0.700737, 1] dist: 0.830442
q_3d: [3.44805, 0.725374, 1] dist: 0.845225
q_3d: [4.04999, 0.550026, 1] dist: 0.707089
q_3d: [4.65147, 0.245333, 1] dist: 0.798256
============================================== 

q_3d: [0.207211, -0.0169138, 1] dist: 0.86
q_3d: [0.628739, -0.00118759, 1] dist: 0.86
q_3d: [1.18536, 0.0900905, 1] dist: 0.86
q_3d: [1.77487, 0.274598, 1] dist: 0.86
q_3d: [2.34245, 0.51153, 1] dist: 0.817443
q_3d: [2.88476, 0.701542, 1] dist: 0.830925
q_3d: [3.44728, 0.723328, 1] dist: 0.843997
q_3d: [4.05, 0.550036, 1] dist: 0.707083
q_3d: [4.65201, 0.247324, 1] dist: 0.79901
============================================== 

q_3d: [0.203629, -0.00809545, 1] dist: 0.86
q_3d: [0.623485, 0.0103168, 1] dist: 0.86
q_3d: [1.1802, 0.0984185, 1] dist: 0.86
q_3d: [1.76999, 0.280196, 1] dist: 0.86
q_3d: [2.33623, 0.513794, 1] dist: 0.82068
q_3d: [2.87913, 0.70054, 1] dist: 0.830324
q_3d: [3.44335, 0.723361, 1] dist: 0.844016
q_3d: [4.04999, 0.550041, 1] dist: 0.707079
q_3d: [4.65159, 0.247414, 1] dist: 0.799036
============================================== 

q_3d: [0.193184, 0.011128, 1] dist: 0.86
q_3d: [0.610738, 0.0395124, 1] dist: 0.86
q_3d: [1.16475, 0.12573, 1] dist: 0.86
q_3d: [1.75274, 0.299853, 1] dist: 0.86
q_3d: [2.31729, 0.522056, 1] dist: 0.830759
q_3d: [2.86451, 0.696494, 1] dist: 0.827896
q_3d: [3.43605, 0.720365, 1] dist: 0.842219
q_3d: [4.04998, 0.550047, 1] dist: 0.707074
q_3d: [4.64958, 0.246882, 1] dist: 0.798466
============================================== 

q_3d: [0.188404, 0.0183423, 1] dist: 0.86
q_3d: [0.603947, 0.0549261, 1] dist: 0.86
q_3d: [1.1551, 0.144383, 1] dist: 0.86
q_3d: [1.74017, 0.313559, 1] dist: 0.86
q_3d: [2.3057, 0.527429, 1] dist: 0.836693
q_3d: [2.85802, 0.693652, 1] dist: 0.826191
q_3d: [3.43248, 0.718198, 1] dist: 0.840919
q_3d: [4.04997, 0.550045, 1] dist: 0.707075
q_3d: [4.64855, 0.245722, 1] dist: 0.797207
============================================== 

q_3d: [0.182882, 0.0263159, 1] dist: 0.86
q_3d: [0.59277, 0.078085, 1] dist: 0.86
q_3d: [1.1384, 0.176385, 1] dist: 0.86
q_3d: [1.7187, 0.33774, 1] dist: 0.86
q_3d: [2.28683, 0.536138, 1] dist: 0.845695
q_3d: [2.84779, 0.689046, 1] dist: 0.823478
q_3d: [3.42788, 0.713866, 1] dist: 0.83832
q_3d: [4.04996, 0.550036, 1] dist: 0.70708
q_3d: [4.64844, 0.244459, 1] dist: 0.796634
============================================== 

q_3d: [0.179877, 0.0346283, 1] dist: 0.86
q_3d: [0.579042, 0.109935, 1] dist: 0.86
q_3d: [1.11088, 0.226076, 1] dist: 0.86
q_3d: [1.68407, 0.378934, 1] dist: 0.86
q_3d: [2.25746, 0.549569, 1] dist: 0.858078
q_3d: [2.83149, 0.681152, 1] dist: 0.819167
q_3d: [3.4227, 0.705281, 1] dist: 0.833168
q_3d: [4.04996, 0.550012, 1] dist: 0.707096
q_3d: [4.6498, 0.243002, 1] dist: 0.797149
============================================== 

q_3d: [0.184606, 0.0343263, 1] dist: 0.86
q_3d: [0.576322, 0.117407, 1] dist: 0.86
q_3d: [1.10075, 0.243289, 1] dist: 0.86
q_3d: [1.6704, 0.396591, 1] dist: 0.86
q_3d: [2.24712, 0.555325, 1] dist: 0.86
q_3d: [2.8271, 0.678846, 1] dist: 0.817916
q_3d: [3.42163, 0.701693, 1] dist: 0.831016
q_3d: [4.04996, 0.549994, 1] dist: 0.707098
q_3d: [4.65148, 0.243048, 1] dist: 0.797402
============================================== 

q_3d: [0.185943, 0.0337034, 1] dist: 0.86
q_3d: [0.576354, 0.114228, 1] dist: 0.86
q_3d: [1.10252, 0.237957, 1] dist: 0.86
q_3d: [1.67442, 0.392216, 1] dist: 0.86
q_3d: [2.25087, 0.553953, 1] dist: 0.8598
q_3d: [2.82782, 0.6813, 1] dist: 0.819349
q_3d: [3.42255, 0.703019, 1] dist: 0.831811
q_3d: [4.04997, 0.549999, 1] dist: 0.707104
q_3d: [4.6521, 0.24479, 1] dist: 0.798076
============================================== 

q_3d: [0.186241, 0.033254, 1] dist: 0.86
q_3d: [0.577637, 0.111241, 1] dist: 0.86
q_3d: [1.10442, 0.232494, 1] dist: 0.86
q_3d: [1.6783, 0.387468, 1] dist: 0.86
q_3d: [2.25448, 0.55299, 1] dist: 0.858963
q_3d: [2.82797, 0.683924, 1] dist: 0.820898
q_3d: [3.42288, 0.704662, 1] dist: 0.832797
q_3d: [4.04998, 0.550009, 1] dist: 0.7071
q_3d: [4.6525, 0.246589, 1] dist: 0.79875
============================================== 

q_3d: [0.186013, 0.0335983, 1] dist: 0.86
q_3d: [0.576655, 0.113529, 1] dist: 0.86
q_3d: [1.10296, 0.236678, 1] dist: 0.86
q_3d: [1.67532, 0.391105, 1] dist: 0.86
q_3d: [2.25172, 0.553727, 1] dist: 0.859606
q_3d: [2.82785, 0.681914, 1] dist: 0.819712
q_3d: [3.42262, 0.703403, 1] dist: 0.832042
q_3d: [4.04997, 0.550001, 1] dist: 0.707104
q_3d: [4.65219, 0.245211, 1] dist: 0.798235
============================================== 

q_3d: [0.18872, 0.0304659, 1] dist: 0.86
q_3d: [0.58109, 0.106011, 1] dist: 0.86
q_3d: [1.10617, 0.229428, 1] dist: 0.86
q_3d: [1.67867, 0.388524, 1] dist: 0.86
q_3d: [2.25485, 0.554711, 1] dist: 0.858897
q_3d: [2.828, 0.683973, 1] dist: 0.820926
q_3d: [3.42354, 0.703957, 1] dist: 0.832374
q_3d: [4.04999, 0.549999, 1] dist: 0.707105
q_3d: [4.65261, 0.248332, 1] dist: 0.79939
============================================== 

q_3d: [0.186668, 0.0328403, 1] dist: 0.86
q_3d: [0.577728, 0.11171, 1] dist: 0.86
q_3d: [1.10374, 0.234924, 1] dist: 0.86
q_3d: [1.67613, 0.39048, 1] dist: 0.86
q_3d: [2.25247, 0.553965, 1] dist: 0.859433
q_3d: [2.82789, 0.682412, 1] dist: 0.820006
q_3d: [3.42285, 0.703537, 1] dist: 0.832122
q_3d: [4.04998, 0.550001, 1] dist: 0.707105
q_3d: [4.65229, 0.245966, 1] dist: 0.798516
============================================== 

q_3d: [0.187158, 0.0317507, 1] dist: 0.86
q_3d: [0.579279, 0.10951, 1] dist: 0.86
q_3d: [1.10402, 0.233591, 1] dist: 0.86
q_3d: [1.67606, 0.391143, 1] dist: 0.86
q_3d: [2.25253, 0.555697, 1] dist: 0.85943
q_3d: [2.82737, 0.683464, 1] dist: 0.820641
q_3d: [3.4231, 0.7035, 1] dist: 0.8321
q_3d: [4.04999, 0.549998, 1] dist: 0.707104
q_3d: [4.6522, 0.247571, 1] dist: 0.799105
============================================== 

q_3d: [0.186796, 0.0325563, 1] dist: 0.86
q_3d: [0.578132, 0.111137, 1] dist: 0.86
q_3d: [1.10381, 0.234577, 1] dist: 0.86
q_3d: [1.67611, 0.390653, 1] dist: 0.86
q_3d: [2.25249, 0.554417, 1] dist: 0.859432
q_3d: [2.82775, 0.682686, 1] dist: 0.820171
q_3d: [3.42291, 0.703528, 1] dist: 0.832117
q_3d: [4.04998, 0.55, 1] dist: 0.707105
q_3d: [4.65227, 0.246385, 1] dist: 0.798669
============================================== 

q_3d: [0.186908, 0.031479, 1] dist: 0.86
q_3d: [0.579396, 0.109527, 1] dist: 0.86
q_3d: [1.10309, 0.234706, 1] dist: 0.86
q_3d: [1.67462, 0.39317, 1] dist: 0.86
q_3d: [2.25136, 0.557683, 1] dist: 0.859701
q_3d: [2.82681, 0.684189, 1] dist: 0.821083
q_3d: [3.42311, 0.703348, 1] dist: 0.832009
q_3d: [4.04999, 0.549995, 1] dist: 0.707101
q_3d: [4.65174, 0.248328, 1] dist: 0.799378
============================================== 

q_3d: [0.186827, 0.0322578, 1] dist: 0.86
q_3d: [0.578482, 0.110691, 1] dist: 0.86
q_3d: [1.10361, 0.234612, 1] dist: 0.86
q_3d: [1.6757, 0.39135, 1] dist: 0.86
q_3d: [2.25218, 0.555322, 1] dist: 0.859508
q_3d: [2.82749, 0.683102, 1] dist: 0.820424
q_3d: [3.42297, 0.703478, 1] dist: 0.832087
q_3d: [4.04998, 0.549999, 1] dist: 0.707104
q_3d: [4.65212, 0.246923, 1] dist: 0.798864
============================================== 

q_3d: [0.186036, 0.0322038, 1] dist: 0.86
q_3d: [0.578436, 0.111, 1] dist: 0.86
q_3d: [1.10234, 0.235757, 1] dist: 0.86
q_3d: [1.67412, 0.393301, 1] dist: 0.86
q_3d: [2.251, 0.557759, 1] dist: 0.859779
q_3d: [2.82664, 0.684512, 1] dist: 0.821279
q_3d: [3.42292, 0.703604, 1] dist: 0.832162
q_3d: [4.04999, 0.549999, 1] dist: 0.707105
q_3d: [4.65152, 0.248084, 1] dist: 0.799285
============================================== 

q_3d: [0.185378, 0.0321232, 1] dist: 0.86
q_3d: [0.577854, 0.111514, 1] dist: 0.86
q_3d: [1.10057, 0.23752, 1] dist: 0.86
q_3d: [1.67204, 0.396104, 1] dist: 0.86
q_3d: [2.24942, 0.56085, 1] dist: 0.86
q_3d: [2.826, 0.686324, 1] dist: 0.822365
q_3d: [3.423, 0.703956, 1] dist: 0.832374
q_3d: [4.05001, 0.549999, 1] dist: 0.707102
q_3d: [4.6505, 0.248976, 1] dist: 0.79961
============================================== 

q_3d: [0.184582, 0.0326115, 1] dist: 0.86
q_3d: [0.57689, 0.112777, 1] dist: 0.86
q_3d: [1.0987, 0.239809, 1] dist: 0.86
q_3d: [1.66962, 0.399267, 1] dist: 0.86
q_3d: [2.24735, 0.563949, 1] dist: 0.86
q_3d: [2.82537, 0.687761, 1] dist: 0.823229
q_3d: [3.42295, 0.704401, 1] dist: 0.832641
q_3d: [4.05, 0.55, 1] dist: 0.707105
q_3d: [4.64909, 0.249094, 1] dist: 0.798931
============================================== 

q_3d: [0.184484, 0.0335617, 1] dist: 0.86
q_3d: [0.574756, 0.115782, 1] dist: 0.86
q_3d: [1.09633, 0.244031, 1] dist: 0.86
q_3d: [1.66673, 0.402706, 1] dist: 0.86
q_3d: [2.24485, 0.565343, 1] dist: 0.86
q_3d: [2.82445, 0.687965, 1] dist: 0.823371
q_3d: [3.42259, 0.704372, 1] dist: 0.832623
q_3d: [4.04999, 0.55, 1] dist: 0.707106
q_3d: [4.64891, 0.248342, 1] dist: 0.798503
============================================== 

q_3d: [0.18524, 0.0331664, 1] dist: 0.86
q_3d: [0.573593, 0.116501, 1] dist: 0.86
q_3d: [1.09531, 0.245858, 1] dist: 0.86
q_3d: [1.66567, 0.40408, 1] dist: 0.86
q_3d: [2.2443, 0.565411, 1] dist: 0.86
q_3d: [2.82446, 0.688279, 1] dist: 0.823556
q_3d: [3.42258, 0.704556, 1] dist: 0.832734
q_3d: [4.04998, 0.55, 1] dist: 0.707105
q_3d: [4.6496, 0.247673, 1] dist: 0.798787
============================================== 

q_3d: [0.187108, 0.0315505, 1] dist: 0.86
q_3d: [0.571919, 0.116717, 1] dist: 0.86
q_3d: [1.09372, 0.248574, 1] dist: 0.86
q_3d: [1.6639, 0.406601, 1] dist: 0.86
q_3d: [2.24371, 0.566049, 1] dist: 0.86
q_3d: [2.82474, 0.689938, 1] dist: 0.824529
q_3d: [3.42231, 0.70603, 1] dist: 0.833618
q_3d: [4.04997, 0.550001, 1] dist: 0.707104
q_3d: [4.65135, 0.245274, 1] dist: 0.79823
============================================== 

q_3d: [0.186077, 0.0321187, 1] dist: 0.86
q_3d: [0.572782, 0.116157, 1] dist: 0.86
q_3d: [1.09404, 0.247401, 1] dist: 0.86
q_3d: [1.66401, 0.406774, 1] dist: 0.86
q_3d: [2.24324, 0.567856, 1] dist: 0.86
q_3d: [2.82405, 0.690668, 1] dist: 0.824976
q_3d: [3.42233, 0.705948, 1] dist: 0.833569
q_3d: [4.04998, 0.550001, 1] dist: 0.707105
q_3d: [4.65032, 0.246628, 1] dist: 0.798712
============================================== 

q_3d: [0.18437, 0.0322434, 1] dist: 0.86
q_3d: [0.572468, 0.115151, 1] dist: 0.86
q_3d: [1.09215, 0.247684, 1] dist: 0.86
q_3d: [1.66167, 0.411209, 1] dist: 0.86
q_3d: [2.2408, 0.575342, 1] dist: 0.86
q_3d: [2.82274, 0.695488, 1] dist: 0.827848
q_3d: [3.42278, 0.707332, 1] dist: 0.834399
q_3d: [4.04998, 0.549999, 1] dist: 0.707104
q_3d: [4.64773, 0.248607, 1] dist: 0.79767
============================================== 

q_3d: [0.18546, 0.0321638, 1] dist: 0.86
q_3d: [0.572668, 0.115793, 1] dist: 0.86
q_3d: [1.09335, 0.247503, 1] dist: 0.86
q_3d: [1.66317, 0.408379, 1] dist: 0.86
q_3d: [2.24236, 0.570564, 1] dist: 0.86
q_3d: [2.82357, 0.692411, 1] dist: 0.826015
q_3d: [3.4225, 0.706448, 1] dist: 0.833869
q_3d: [4.04998, 0.55, 1] dist: 0.707105
q_3d: [4.64938, 0.247344, 1] dist: 0.798489
============================================== 

q_3d: [0.185217, 0.032199, 1] dist: 0.86
q_3d: [0.571941, 0.116217, 1] dist: 0.86
q_3d: [1.09192, 0.249065, 1] dist: 0.86
q_3d: [1.66131, 0.411355, 1] dist: 0.86
q_3d: [2.24056, 0.574088, 1] dist: 0.86
q_3d: [2.82225, 0.695117, 1] dist: 0.827639
q_3d: [3.42204, 0.707617, 1] dist: 0.83457
q_3d: [4.04998, 0.55, 1] dist: 0.707105
q_3d: [4.64952, 0.247257, 1] dist: 0.798568
============================================== 

q_3d: [0.182431, 0.0326039, 1] dist: 0.86
q_3d: [0.563572, 0.121092, 1] dist: 0.86
q_3d: [1.07537, 0.267029, 1] dist: 0.86
q_3d: [1.63997, 0.445588, 1] dist: 0.86
q_3d: [2.21989, 0.614627, 1] dist: 0.86
q_3d: [2.80706, 0.726246, 1] dist: 0.846128
q_3d: [3.41682, 0.721056, 1] dist: 0.842634
q_3d: [4.04995, 0.550003, 1] dist: 0.707101
q_3d: [4.65116, 0.246263, 1] dist: 0.798595
============================================== 

q_3d: [0.175576, 0.0344007, 1] dist: 0.86
q_3d: [0.547747, 0.12994, 1] dist: 0.86
q_3d: [1.05124, 0.29188, 1] dist: 0.86
q_3d: [1.6127, 0.488976, 1] dist: 0.86
q_3d: [2.19477, 0.666222, 1] dist: 0.86
q_3d: [2.78984, 0.766927, 1] dist: 0.86
q_3d: [3.41033, 0.738115, 1] dist: 0.852869
q_3d: [4.04992, 0.550006, 1] dist: 0.707097
q_3d: [4.65195, 0.245812, 1] dist: 0.798449
============================================== 

q_3d: [0.172611, 0.0350735, 1] dist: 0.86
q_3d: [0.534642, 0.134148, 1] dist: 0.86
q_3d: [1.04363, 0.3022, 1] dist: 0.86
q_3d: [1.60221, 0.512021, 1] dist: 0.86
q_3d: [2.18657, 0.703345, 1] dist: 0.86
q_3d: [2.78826, 0.79911, 1] dist: 0.86
q_3d: [3.40112, 0.755505, 1] dist: 0.86
q_3d: [4.0499, 0.55001, 1] dist: 0.707093
q_3d: [4.65284, 0.246507, 1] dist: 0.798728
============================================== 

q_3d: [0.174645, 0.0346118, 1] dist: 0.86
q_3d: [0.543634, 0.131261, 1] dist: 0.86
q_3d: [1.04886, 0.295119, 1] dist: 0.86
q_3d: [1.60941, 0.496209, 1] dist: 0.86
q_3d: [2.1922, 0.677874, 1] dist: 0.86
q_3d: [2.78934, 0.777028, 1] dist: 0.86
q_3d: [3.40744, 0.743573, 1] dist: 0.856144
q_3d: [4.04992, 0.550007, 1] dist: 0.707096
q_3d: [4.65223, 0.24603, 1] dist: 0.798538
============================================== 

q_3d: [0.17025, 0.0372659, 1] dist: 0.86
q_3d: [0.535156, 0.138741, 1] dist: 0.86
q_3d: [1.03784, 0.307757, 1] dist: 0.86
q_3d: [1.5994, 0.512979, 1] dist: 0.86
q_3d: [2.18275, 0.696625, 1] dist: 0.86
q_3d: [2.78237, 0.792769, 1] dist: 0.86
q_3d: [3.40474, 0.750413, 1] dist: 0.86
q_3d: [4.04991, 0.550008, 1] dist: 0.707095
q_3d: [4.65239, 0.245621, 1] dist: 0.798392
============================================== 

q_3d: [0.168277, 0.039524, 1] dist: 0.86
q_3d: [0.532349, 0.143691, 1] dist: 0.86
q_3d: [1.03539, 0.313083, 1] dist: 0.86
q_3d: [1.59839, 0.517909, 1] dist: 0.86
q_3d: [2.18162, 0.703008, 1] dist: 0.86
q_3d: [2.78105, 0.799506, 1] dist: 0.86
q_3d: [3.40423, 0.753726, 1] dist: 0.86
q_3d: [4.0499, 0.550008, 1] dist: 0.707095
q_3d: [4.65225, 0.245187, 1] dist: 0.798228
============================================== 

q_3d: [0.166941, 0.0429801, 1] dist: 0.86
q_3d: [0.531345, 0.150363, 1] dist: 0.86
q_3d: [1.03615, 0.318737, 1] dist: 0.86
q_3d: [1.60152, 0.521695, 1] dist: 0.86
q_3d: [2.18461, 0.707797, 1] dist: 0.86
q_3d: [2.78217, 0.805812, 1] dist: 0.86
q_3d: [3.40441, 0.75722, 1] dist: 0.86
q_3d: [4.04991, 0.550006, 1] dist: 0.707096
q_3d: [4.65176, 0.244526, 1] dist: 0.797965
============================================== 

q_3d: [0.167232, 0.0460505, 1] dist: 0.86
q_3d: [0.53308, 0.156173, 1] dist: 0.86
q_3d: [1.04007, 0.324052, 1] dist: 0.86
q_3d: [1.60714, 0.525366, 1] dist: 0.86
q_3d: [2.18997, 0.711303, 1] dist: 0.86
q_3d: [2.78516, 0.810034, 1] dist: 0.86
q_3d: [3.40547, 0.759649, 1] dist: 0.86
q_3d: [4.04991, 0.550004, 1] dist: 0.707098
q_3d: [4.651, 0.244028, 1] dist: 0.797748
============================================== 

q_3d: [0.169664, 0.051901, 1] dist: 0.86
q_3d: [0.53951, 0.168192, 1] dist: 0.86
q_3d: [1.05084, 0.337906, 1] dist: 0.86
q_3d: [1.62026, 0.537752, 1] dist: 0.86
q_3d: [2.20238, 0.721705, 1] dist: 0.86
q_3d: [2.79285, 0.818837, 1] dist: 0.86
q_3d: [3.40868, 0.764015, 1] dist: 0.86
q_3d: [4.04993, 0.549997, 1] dist: 0.707099
q_3d: [4.64906, 0.243355, 1] dist: 0.7967
============================================== 

q_3d: [0.170419, 0.0513472, 1] dist: 0.86
q_3d: [0.539273, 0.168662, 1] dist: 0.86
q_3d: [1.04936, 0.342629, 1] dist: 0.86
q_3d: [1.61696, 0.546945, 1] dist: 0.86
q_3d: [2.19928, 0.731235, 1] dist: 0.86
q_3d: [2.79095, 0.824971, 1] dist: 0.86
q_3d: [3.40753, 0.766539, 1] dist: 0.86
q_3d: [4.04993, 0.549997, 1] dist: 0.707099
q_3d: [4.65, 0.242899, 1] dist: 0.797272
============================================== 

q_3d: [0.172307, 0.0521318, 1] dist: 0.86
q_3d: [0.541696, 0.172804, 1] dist: 0.86
q_3d: [1.05157, 0.352761, 1] dist: 0.86
q_3d: [1.61758, 0.560821, 1] dist: 0.86
q_3d: [2.1996, 0.742838, 1] dist: 0.86
q_3d: [2.7918, 0.830732, 1] dist: 0.86
q_3d: [3.40804, 0.768103, 1] dist: 0.86
q_3d: [4.04994, 0.549996, 1] dist: 0.707098
q_3d: [4.65022, 0.243083, 1] dist: 0.797353
============================================== 

q_3d: [0.181137, 0.0590961, 1] dist: 0.86
q_3d: [0.557388, 0.198608, 1] dist: 0.86
q_3d: [1.06867, 0.404612, 1] dist: 0.86
q_3d: [1.63084, 0.626018, 1] dist: 0.86
q_3d: [2.20983, 0.796905, 1] dist: 0.86
q_3d: [2.80025, 0.858963, 1] dist: 0.86
q_3d: [3.41248, 0.776193, 1] dist: 0.86
q_3d: [4.04999, 0.549985, 1] dist: 0.707092
q_3d: [4.6509, 0.243484, 1] dist: 0.797538
============================================== 

q_3d: [0.183794, 0.0639984, 1] dist: 0.86
q_3d: [0.564912, 0.212002, 1] dist: 0.86
q_3d: [1.07879, 0.424586, 1] dist: 0.86
q_3d: [1.64168, 0.647359, 1] dist: 0.86
q_3d: [2.21881, 0.814171, 1] dist: 0.86
q_3d: [2.8061, 0.868628, 1] dist: 0.86
q_3d: [3.41496, 0.779121, 1] dist: 0.86
q_3d: [4.05002, 0.549981, 1] dist: 0.707074
q_3d: [4.65096, 0.243627, 1] dist: 0.797595
============================================== 

q_3d: [0.182049, 0.0607778, 1] dist: 0.86
q_3d: [0.559969, 0.203203, 1] dist: 0.86
q_3d: [1.07214, 0.411464, 1] dist: 0.86
q_3d: [1.63456, 0.633339, 1] dist: 0.86
q_3d: [2.21291, 0.802828, 1] dist: 0.86
q_3d: [2.80226, 0.862279, 1] dist: 0.86
q_3d: [3.41333, 0.777198, 1] dist: 0.86
q_3d: [4.05, 0.549984, 1] dist: 0.707089
q_3d: [4.65092, 0.243533, 1] dist: 0.797557
============================================== 

q_3d: [0.180762, 0.064218, 1] dist: 0.86
q_3d: [0.560649, 0.21036, 1] dist: 0.86
q_3d: [1.07397, 0.418054, 1] dist: 0.86
q_3d: [1.63817, 0.638286, 1] dist: 0.86
q_3d: [2.21564, 0.807701, 1] dist: 0.86
q_3d: [2.80336, 0.866611, 1] dist: 0.86
q_3d: [3.4136, 0.779008, 1] dist: 0.86
q_3d: [4.05, 0.549983, 1] dist: 0.707088
q_3d: [4.65076, 0.243543, 1] dist: 0.797554
============================================== 

q_3d: [0.180107, 0.067103, 1] dist: 0.86
q_3d: [0.56224, 0.216361, 1] dist: 0.86
q_3d: [1.07714, 0.423794, 1] dist: 0.86
q_3d: [1.64308, 0.642216, 1] dist: 0.86
q_3d: [2.21969, 0.810815, 1] dist: 0.86
q_3d: [2.8055, 0.868991, 1] dist: 0.86
q_3d: [3.41421, 0.779925, 1] dist: 0.86
q_3d: [4.05, 0.549982, 1] dist: 0.707089
q_3d: [4.65067, 0.243759, 1] dist: 0.797632
============================================== 

q_3d: [0.181321, 0.0695878, 1] dist: 0.86
q_3d: [0.566261, 0.222308, 1] dist: 0.86
q_3d: [1.08298, 0.431469, 1] dist: 0.86
q_3d: [1.64974, 0.649246, 1] dist: 0.86
q_3d: [2.22542, 0.815722, 1] dist: 0.86
q_3d: [2.80909, 0.871467, 1] dist: 0.86
q_3d: [3.41555, 0.780565, 1] dist: 0.86
q_3d: [4.05, 0.549981, 1] dist: 0.707086
q_3d: [4.65065, 0.244048, 1] dist: 0.797741
============================================== 

q_3d: [0.180327, 0.0675549, 1] dist: 0.86
q_3d: [0.562971, 0.217443, 1] dist: 0.86
q_3d: [1.0782, 0.425189, 1] dist: 0.86
q_3d: [1.64429, 0.643494, 1] dist: 0.86
q_3d: [2.22073, 0.811707, 1] dist: 0.86
q_3d: [2.80615, 0.869441, 1] dist: 0.86
q_3d: [3.41446, 0.780041, 1] dist: 0.86
q_3d: [4.05, 0.549982, 1] dist: 0.707089
q_3d: [4.65067, 0.243812, 1] dist: 0.797652
============================================== 

q_3d: [0.183557, 0.0707199, 1] dist: 0.86
q_3d: [0.570534, 0.225654, 1] dist: 0.86
q_3d: [1.08853, 0.437338, 1] dist: 0.86
q_3d: [1.65509, 0.655644, 1] dist: 0.86
q_3d: [2.23022, 0.819956, 1] dist: 0.86
q_3d: [2.81237, 0.873151, 1] dist: 0.86
q_3d: [3.41695, 0.780837, 1] dist: 0.86
q_3d: [4.05001, 0.54998, 1] dist: 0.707083
q_3d: [4.65062, 0.24426, 1] dist: 0.79782
============================================== 

q_3d: [0.180904, 0.0681201, 1] dist: 0.86
q_3d: [0.564322, 0.218909, 1] dist: 0.86
q_3d: [1.08004, 0.427359, 1] dist: 0.86
q_3d: [1.64622, 0.645664, 1] dist: 0.86
q_3d: [2.22242, 0.813181, 1] dist: 0.86
q_3d: [2.80726, 0.870104, 1] dist: 0.86
q_3d: [3.4149, 0.780184, 1] dist: 0.86
q_3d: [4.05, 0.549981, 1] dist: 0.707088
q_3d: [4.65066, 0.243892, 1] dist: 0.797682
============================================== 

q_3d: [0.185013, 0.07148, 1] dist: 0.86
q_3d: [0.573385, 0.22765, 1] dist: 0.86
q_3d: [1.09224, 0.440589, 1] dist: 0.86
q_3d: [1.65868, 0.659016, 1] dist: 0.86
q_3d: [2.23345, 0.821984, 1] dist: 0.86
q_3d: [2.81454, 0.873864, 1] dist: 0.86
q_3d: [3.41785, 0.780896, 1] dist: 0.86
q_3d: [4.05, 0.54998, 1] dist: 0.707087
q_3d: [4.65056, 0.244461, 1] dist: 0.797893
============================================== 

q_3d: [0.181837, 0.0688831, 1] dist: 0.86
q_3d: [0.56638, 0.220894, 1] dist: 0.86
q_3d: [1.08281, 0.430363, 1] dist: 0.86
q_3d: [1.64905, 0.648696, 1] dist: 0.86
q_3d: [2.22493, 0.81518, 1] dist: 0.86
q_3d: [2.80892, 0.870958, 1] dist: 0.86
q_3d: [3.41557, 0.780345, 1] dist: 0.86
q_3d: [4.05, 0.549981, 1] dist: 0.707088
q_3d: [4.65064, 0.244021, 1] dist: 0.79773
============================================== 

q_3d: [0.18528, 0.0711047, 1] dist: 0.86
q_3d: [0.573367, 0.227078, 1] dist: 0.86
q_3d: [1.0921, 0.440533, 1] dist: 0.86
q_3d: [1.6584, 0.659419, 1] dist: 0.86
q_3d: [2.23331, 0.82238, 1] dist: 0.86
q_3d: [2.81455, 0.874044, 1] dist: 0.86
q_3d: [3.41798, 0.780944, 1] dist: 0.86
q_3d: [4.05, 0.549981, 1] dist: 0.707088
q_3d: [4.65047, 0.244401, 1] dist: 0.797867
============================================== 

q_3d: [0.182693, 0.0694355, 1] dist: 0.86
q_3d: [0.568117, 0.222432, 1] dist: 0.86
q_3d: [1.08512, 0.432892, 1] dist: 0.86
q_3d: [1.65137, 0.651362, 1] dist: 0.86
q_3d: [2.22701, 0.81697, 1] dist: 0.86
q_3d: [2.81032, 0.871725, 1] dist: 0.86
q_3d: [3.41617, 0.780494, 1] dist: 0.86
q_3d: [4.05, 0.549981, 1] dist: 0.707088
q_3d: [4.6506, 0.244115, 1] dist: 0.797764
============================================== 

q_3d: [0.185939, 0.071186, 1] dist: 0.86
q_3d: [0.574386, 0.227623, 1] dist: 0.86
q_3d: [1.09338, 0.441941, 1] dist: 0.86
q_3d: [1.6596, 0.661181, 1] dist: 0.86
q_3d: [2.23444, 0.823645, 1] dist: 0.86
q_3d: [2.8154, 0.874572, 1] dist: 0.86
q_3d: [3.41842, 0.781051, 1] dist: 0.86
q_3d: [4.05, 0.549981, 1] dist: 0.707088
q_3d: [4.65039, 0.24441, 1] dist: 0.797867
============================================== 

q_3d: [0.183473, 0.0698562, 1] dist: 0.86
q_3d: [0.569624, 0.223679, 1] dist: 0.86
q_3d: [1.08711, 0.435067, 1] dist: 0.86
q_3d: [1.65335, 0.653722, 1] dist: 0.86
q_3d: [2.2288, 0.818574, 1] dist: 0.86
q_3d: [2.81154, 0.872409, 1] dist: 0.86
q_3d: [3.41671, 0.780628, 1] dist: 0.86
q_3d: [4.05, 0.549981, 1] dist: 0.707088
q_3d: [4.65055, 0.244186, 1] dist: 0.797789
============================================== 

q_3d: [0.186001, 0.0711139, 1] dist: 0.86
q_3d: [0.574381, 0.227517, 1] dist: 0.86
q_3d: [1.09332, 0.441857, 1] dist: 0.86
q_3d: [1.65947, 0.661174, 1] dist: 0.86
q_3d: [2.23436, 0.823648, 1] dist: 0.86
q_3d: [2.8154, 0.874571, 1] dist: 0.86
q_3d: [3.41848, 0.781036, 1] dist: 0.86
q_3d: [4.05, 0.549982, 1] dist: 0.707089
q_3d: [4.65029, 0.244404, 1] dist: 0.797861
============================================== 

q_3d: [0.184181, 0.0702086, 1] dist: 0.86
q_3d: [0.570957, 0.224755, 1] dist: 0.86
q_3d: [1.08885, 0.436969, 1] dist: 0.86
q_3d: [1.65507, 0.65581, 1] dist: 0.86
q_3d: [2.23036, 0.819996, 1] dist: 0.86
q_3d: [2.81262, 0.873015, 1] dist: 0.86
q_3d: [3.41721, 0.780743, 1] dist: 0.86
q_3d: [4.05, 0.549981, 1] dist: 0.707088
q_3d: [4.65048, 0.244247, 1] dist: 0.797809
============================================== 

q_3d: [0.186733, 0.0714057, 1] dist: 0.86
q_3d: [0.575714, 0.228487, 1] dist: 0.86
q_3d: [1.09507, 0.443675, 1] dist: 0.86
q_3d: [1.6612, 0.663208, 1] dist: 0.86
q_3d: [2.23596, 0.825021, 1] dist: 0.86
q_3d: [2.81658, 0.875129, 1] dist: 0.86
q_3d: [3.41907, 0.781125, 1] dist: 0.86
q_3d: [4.05, 0.549983, 1] dist: 0.70709
q_3d: [4.6501, 0.244472, 1] dist: 0.79788
============================================== 

q_3d: [0.187629, 0.0717715, 1] dist: 0.86
q_3d: [0.577369, 0.229682, 1] dist: 0.86
q_3d: [1.09723, 0.445879, 1] dist: 0.86
q_3d: [1.66335, 0.665662, 1] dist: 0.86
q_3d: [2.23797, 0.826671, 1] dist: 0.86
q_3d: [2.81807, 0.875792, 1] dist: 0.86
q_3d: [3.41983, 0.781223, 1] dist: 0.86
q_3d: [4.05, 0.549985, 1] dist: 0.707092
q_3d: [4.64982, 0.244564, 1] dist: 0.79777
============================================== 

q_3d: [0.186903, 0.071475, 1] dist: 0.86
q_3d: [0.576028, 0.228714, 1] dist: 0.86
q_3d: [1.09548, 0.444093, 1] dist: 0.86
q_3d: [1.66161, 0.663673, 1] dist: 0.86
q_3d: [2.23634, 0.825334, 1] dist: 0.86
q_3d: [2.81687, 0.875255, 1] dist: 0.86
q_3d: [3.41921, 0.781143, 1] dist: 0.86
q_3d: [4.05, 0.549984, 1] dist: 0.70709
q_3d: [4.65005, 0.24449, 1] dist: 0.797885
============================================== 

q_3d: [0.190612, 0.0728004, 1] dist: 0.86
q_3d: [0.582867, 0.233221, 1] dist: 0.86
q_3d: [1.10445, 0.45261, 1] dist: 0.86
q_3d: [1.67061, 0.673216, 1] dist: 0.86
q_3d: [2.24493, 0.831655, 1] dist: 0.86
q_3d: [2.82351, 0.877639, 1] dist: 0.86
q_3d: [3.4228, 0.781382, 1] dist: 0.86
q_3d: [4.05, 0.549998, 1] dist: 0.707105
q_3d: [4.64821, 0.244948, 1] dist: 0.796635
============================================== 

q_3d: [0.187306, 0.0716191, 1] dist: 0.86
q_3d: [0.576771, 0.229203, 1] dist: 0.86
q_3d: [1.09645, 0.445018, 1] dist: 0.86
q_3d: [1.66259, 0.66471, 1] dist: 0.86
q_3d: [2.23728, 0.82602, 1] dist: 0.86
q_3d: [2.81759, 0.875514, 1] dist: 0.86
q_3d: [3.4196, 0.781169, 1] dist: 0.86
q_3d: [4.05, 0.549985, 1] dist: 0.707092
q_3d: [4.64985, 0.244539, 1] dist: 0.797783
============================================== 

q_3d: [0.186981, 0.0715031, 1] dist: 0.86
q_3d: [0.576172, 0.228809, 1] dist: 0.86
q_3d: [1.09567, 0.444273, 1] dist: 0.86
q_3d: [1.6618, 0.663875, 1] dist: 0.86
q_3d: [2.23653, 0.825467, 1] dist: 0.86
q_3d: [2.81701, 0.875305, 1] dist: 0.86
q_3d: [3.41929, 0.781148, 1] dist: 0.86
q_3d: [4.05, 0.549984, 1] dist: 0.707091
q_3d: [4.65001, 0.244499, 1] dist: 0.797887
============================================== 

q_3d: [0.192685, 0.0732585, 1] dist: 0.86
q_3d: [0.586721, 0.235054, 1] dist: 0.86
q_3d: [1.10957, 0.45638, 1] dist: 0.86
q_3d: [1.67592, 0.677508, 1] dist: 0.86
q_3d: [2.25027, 0.834319, 1] dist: 0.86
q_3d: [2.82807, 0.878351, 1] dist: 0.86
q_3d: [3.42559, 0.781225, 1] dist: 0.86
q_3d: [4.04999, 0.550018, 1] dist: 0.707094
q_3d: [4.64603, 0.245346, 1] dist: 0.79506
============================================== 

q_3d: [0.187492, 0.0716604, 1] dist: 0.86
q_3d: [0.577118, 0.229369, 1] dist: 0.86
q_3d: [1.09691, 0.445358, 1] dist: 0.86
q_3d: [1.66306, 0.665097, 1] dist: 0.86
q_3d: [2.23776, 0.826261, 1] dist: 0.86
q_3d: [2.818, 0.875578, 1] dist: 0.86
q_3d: [3.41986, 0.781155, 1] dist: 0.86
q_3d: [4.05, 0.549987, 1] dist: 0.707094
q_3d: [4.64966, 0.244575, 1] dist: 0.797641
============================================== 

q_3d: [0.187055, 0.0715256, 1] dist: 0.86
q_3d: [0.576308, 0.228889, 1] dist: 0.86
q_3d: [1.09584, 0.444429, 1] dist: 0.86
q_3d: [1.66198, 0.66405, 1] dist: 0.86
q_3d: [2.2367, 0.825581, 1] dist: 0.86
q_3d: [2.81715, 0.875344, 1] dist: 0.86
q_3d: [3.41937, 0.781149, 1] dist: 0.86
q_3d: [4.05, 0.549984, 1] dist: 0.707091
q_3d: [4.64996, 0.24451, 1] dist: 0.797859
============================================== 

q_3d: [0.186997, 0.0715079, 1] dist: 0.86
q_3d: [0.576201, 0.228826, 1] dist: 0.86
q_3d: [1.0957, 0.444306, 1] dist: 0.86
q_3d: [1.66184, 0.663913, 1] dist: 0.86
q_3d: [2.23656, 0.825492, 1] dist: 0.86
q_3d: [2.81704, 0.875313, 1] dist: 0.86
q_3d: [3.41931, 0.781149, 1] dist: 0.86
q_3d: [4.05, 0.549984, 1] dist: 0.707091
q_3d: [4.65, 0.244502, 1] dist: 0.797887
============================================== 

q_3d: [0.19368, 0.0732092, 1] dist: 0.86
q_3d: [0.58862, 0.23526, 1] dist: 0.86
q_3d: [1.11216, 0.457197, 1] dist: 0.86
q_3d: [1.67877, 0.67851, 1] dist: 0.86
q_3d: [2.25341, 0.834713, 1] dist: 0.86
q_3d: [2.83115, 0.878063, 1] dist: 0.86
q_3d: [3.42772, 0.780856, 1] dist: 0.86
q_3d: [4.04998, 0.550039, 1] dist: 0.70708
q_3d: [4.64383, 0.245686, 1] dist: 0.79344
============================================== 

q_3d: [0.187499, 0.0716357, 1] dist: 0.86
q_3d: [0.577134, 0.22931, 1] dist: 0.86
q_3d: [1.09694, 0.445275, 1] dist: 0.86
q_3d: [1.66311, 0.66501, 1] dist: 0.86
q_3d: [2.23783, 0.826185, 1] dist: 0.86
q_3d: [2.8181, 0.87552, 1] dist: 0.86
q_3d: [3.41994, 0.781127, 1] dist: 0.86
q_3d: [4.05, 0.549988, 1] dist: 0.707095
q_3d: [4.64954, 0.244591, 1] dist: 0.797553
============================================== 

q_3d: [0.187071, 0.0715267, 1] dist: 0.86
q_3d: [0.576338, 0.228897, 1] dist: 0.86
q_3d: [1.09589, 0.444448, 1] dist: 0.86
q_3d: [1.66202, 0.664074, 1] dist: 0.86
q_3d: [2.23675, 0.825593, 1] dist: 0.86
q_3d: [2.81719, 0.875344, 1] dist: 0.86
q_3d: [3.4194, 0.781145, 1] dist: 0.86
q_3d: [4.05, 0.549985, 1] dist: 0.707091
q_3d: [4.64993, 0.244515, 1] dist: 0.797839
============================================== 

q_3d: [0.187008, 0.0715108, 1] dist: 0.86
q_3d: [0.576222, 0.228837, 1] dist: 0.86
q_3d: [1.09573, 0.444328, 1] dist: 0.86
q_3d: [1.66187, 0.663938, 1] dist: 0.86
q_3d: [2.23659, 0.825507, 1] dist: 0.86
q_3d: [2.81706, 0.875318, 1] dist: 0.86
q_3d: [3.41932, 0.781148, 1] dist: 0.86
q_3d: [4.05, 0.549984, 1] dist: 0.707091
q_3d: [4.64999, 0.244504, 1] dist: 0.79788
============================================== 

q_3d: [0.186999, 0.0715084, 1] dist: 0.86
q_3d: [0.576205, 0.228828, 1] dist: 0.86
q_3d: [1.09571, 0.44431, 1] dist: 0.86
q_3d: [1.66184, 0.663917, 1] dist: 0.86
q_3d: [2.23657, 0.825494, 1] dist: 0.86
q_3d: [2.81704, 0.875314, 1] dist: 0.86
q_3d: [3.41931, 0.781149, 1] dist: 0.86
q_3d: [4.05, 0.549984, 1] dist: 0.707091
q_3d: [4.65, 0.244502, 1] dist: 0.797887
============================================== 

q_3d: [0.186998, 0.0715081, 1] dist: 0.86
q_3d: [0.576202, 0.228827, 1] dist: 0.86
q_3d: [1.09571, 0.444307, 1] dist: 0.86
q_3d: [1.66184, 0.663914, 1] dist: 0.86
q_3d: [2.23656, 0.825493, 1] dist: 0.86
q_3d: [2.81704, 0.875314, 1] dist: 0.86
q_3d: [3.41931, 0.781149, 1] dist: 0.86
q_3d: [4.05, 0.549984, 1] dist: 0.707091
q_3d: [4.65, 0.244502, 1] dist: 0.797887
============================================== 

q_3d: [0.193831, 0.0728401, 1] dist: 0.86
q_3d: [0.588978, 0.234381, 1] dist: 0.86
q_3d: [1.11273, 0.45598, 1] dist: 0.86
q_3d: [1.67964, 0.67723, 1] dist: 0.86
q_3d: [2.25468, 0.833574, 1] dist: 0.86
q_3d: [2.83281, 0.877166, 1] dist: 0.86
q_3d: [3.42913, 0.780401, 1] dist: 0.86
q_3d: [4.04998, 0.550058, 1] dist: 0.707067
q_3d: [4.64191, 0.245942, 1] dist: 0.79202
============================================== 

q_3d: [0.187472, 0.0716005, 1] dist: 0.86
q_3d: [0.577089, 0.229212, 1] dist: 0.86
q_3d: [1.09689, 0.445117, 1] dist: 0.86
q_3d: [1.66307, 0.664838, 1] dist: 0.86
q_3d: [2.23782, 0.826053, 1] dist: 0.86
q_3d: [2.81813, 0.875442, 1] dist: 0.86
q_3d: [3.41999, 0.781097, 1] dist: 0.86
q_3d: [4.05, 0.549989, 1] dist: 0.707096
q_3d: [4.64944, 0.244602, 1] dist: 0.79748
============================================== 

q_3d: [0.187071, 0.0715223, 1] dist: 0.86
q_3d: [0.576339, 0.228886, 1] dist: 0.86
q_3d: [1.09589, 0.444432, 1] dist: 0.86
q_3d: [1.66203, 0.664057, 1] dist: 0.86
q_3d: [2.23676, 0.825579, 1] dist: 0.86
q_3d: [2.81721, 0.875333, 1] dist: 0.86
q_3d: [3.41941, 0.781141, 1] dist: 0.86
q_3d: [4.05, 0.549985, 1] dist: 0.707092
q_3d: [4.64991, 0.244517, 1] dist: 0.797824
============================================== 

q_3d: [0.18701, 0.0715104, 1] dist: 0.86
q_3d: [0.576225, 0.228836, 1] dist: 0.86
q_3d: [1.09574, 0.444328, 1] dist: 0.86
q_3d: [1.66187, 0.663937, 1] dist: 0.86
q_3d: [2.2366, 0.825507, 1] dist: 0.86
q_3d: [2.81706, 0.875317, 1] dist: 0.86
q_3d: [3.41933, 0.781147, 1] dist: 0.86
q_3d: [4.05, 0.549984, 1] dist: 0.707091
q_3d: [4.64999, 0.244504, 1] dist: 0.797877
============================================== 

q_3d: [0.187, 0.0715084, 1] dist: 0.86
q_3d: [0.576206, 0.228828, 1] dist: 0.86
q_3d: [1.09571, 0.444311, 1] dist: 0.86
q_3d: [1.66184, 0.663918, 1] dist: 0.86
q_3d: [2.23657, 0.825495, 1] dist: 0.86
q_3d: [2.81704, 0.875314, 1] dist: 0.86
q_3d: [3.41931, 0.781148, 1] dist: 0.86
q_3d: [4.05, 0.549984, 1] dist: 0.707091
q_3d: [4.65, 0.244502, 1] dist: 0.797886
============================================== 

q_3d: [0.186998, 0.0715081, 1] dist: 0.86
q_3d: [0.576203, 0.228827, 1] dist: 0.86
q_3d: [1.09571, 0.444308, 1] dist: 0.86
q_3d: [1.66184, 0.663915, 1] dist: 0.86
q_3d: [2.23657, 0.825493, 1] dist: 0.86
q_3d: [2.81704, 0.875314, 1] dist: 0.86
q_3d: [3.41931, 0.781149, 1] dist: 0.86
q_3d: [4.05, 0.549984, 1] dist: 0.707091
q_3d: [4.65, 0.244502, 1] dist: 0.797887
============================================== 

q_3d: [0.186998, 0.0715081, 1] dist: 0.86
q_3d: [0.576203, 0.228827, 1] dist: 0.86
q_3d: [1.09571, 0.444308, 1] dist: 0.86
q_3d: [1.66184, 0.663914, 1] dist: 0.86
q_3d: [2.23656, 0.825493, 1] dist: 0.86
q_3d: [2.81704, 0.875314, 1] dist: 0.86
q_3d: [3.41931, 0.781149, 1] dist: 0.86
q_3d: [4.05, 0.549984, 1] dist: 0.707091
q_3d: [4.65, 0.244502, 1] dist: 0.797887
============================================== 

iter num :160
[0m[ INFO] [1733733068.127712324]: Published target: [5.00, 0.00, 0.00][0m
[0m[ INFO] [1733733068.250952120]: [1;32m OPTIMIZE_FINISH, TOTAL TIME COST: 0.029582s [0m[0m
[0m[ INFO] [1733733068.321499895]: EXEC_TRAJ[0m
[0m[ INFO] [1733733069.421401023]: EXEC_TRAJ[0m
[0m[ INFO] [1733733070.421428131]: EXEC_TRAJ[0m
[0m[ INFO] [1733733071.521403250]: EXEC_TRAJ[0m
[0m[ INFO] [1733733072.621475077]: EXEC_TRAJ[0m
[0m[ INFO] [1733733073.721404216]: EXEC_TRAJ[0m
[0m[ INFO] [1733733074.721411739]: EXEC_TRAJ[0m
[0m[ INFO] [1733733075.821387671]: EXEC_TRAJ[0m
[0m[ INFO] [1733733076.921481797]: EXEC_TRAJ[0m
[0m[ INFO] [1733733078.021383767]: EXEC_TRAJ[0m
[0m[ INFO] [1733733079.021459955]: EXEC_TRAJ[0m
finish publish map.
... logging to /home/uav/.ros/log/ea641aa6-b607-11ef-9242-ababa4cd79f1/roslaunch-uav-16501.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/uav/water_swarm/src/water_swarm/launch/sph_experiment.launch
[1mstarted roslaunch server http://uav:46785/[0m

SUMMARY
========

PARAMETERS
 * /rosdistro: noetic
 * /rosversion: 1.16.0
 * /sph_zhang/sph/a_max: 1.5
 * /sph_zhang/sph/g: -9.8
 * /sph_zhang/sph/h: 10.0
 * /sph_zhang/sph/init_bias_x: 0.0
 * /sph_zhang/sph/init_bias_y: 0.0
 * /sph_zhang/sph/k_den: 1.0
 * /sph_zhang/sph/k_fri: 1.5
 * /sph_zhang/sph/k_p: 5.0
 * /sph_zhang/sph/k_rep: 1.0
 * /sph_zhang/sph/mass: 1.0
 * /sph_zhang/sph/particleCount: 1
 * /sph_zhang/sph/particleInterval: 0.8
 * /sph_zhang/sph/particleVisScale: 0.25
 * /sph_zhang/sph/r_1: 0.06
 * /sph_zhang/sph/r_2: 0.2
 * /sph_zhang/sph/restDensity: 1000000.0
 * /sph_zhang/sph/state_enabled: True
 * /sph_zhang/sph/threshold_dist: 0.03
 * /sph_zhang/sph/updateInterval: 0.02
 * /sph_zhang/sph/use_pctrl: True
 * /sph_zhang/sph/v_max: 1.0
 * /sph_zhang/sph/vis_role: True
 * /swarm_planning/astar/allocate_num: 1000000
 * /swarm_planning/astar/lambda_heu: 10.0
 * /swarm_planning/astar/margin: 0.1
 * /swarm_planning/astar/resolution_astar: 0.1
 * /swarm_planning/astar/time_resolution: 0.8
 * /swarm_planning/fsm/cloud_topic: /map_generator/gl...
 * /swarm_planning/fsm/init_bias_x: 0.0
 * /swarm_planning/fsm/init_bias_y: 0.0
 * /swarm_planning/fsm/planInterval: 1000.0
 * /swarm_planning/fsm/sphInitTime: 5.0
 * /swarm_planning/fsm/trajVisParam: 1.0
 * /swarm_planning/planning/TrajSampleRate: 50
 * /swarm_planning/planning/dimension: 2
 * /swarm_planning/planning/dist_p: 0.5
 * /swarm_planning/planning/k_force: 0.0
 * /swarm_planning/planning/lambda1: 5.0
 * /swarm_planning/planning/lambda2: 1.0
 * /swarm_planning/planning/lambda3: 1000.0
 * /swarm_planning/planning/max_acc: 1.0
 * /swarm_planning/planning/max_vel: 0.8
 * /swarm_planning/planning/safe_distance: 0.8
 * /swarm_planning/planning/traj_order: 3
 * /swarm_planning/sdf_map/cx: 321.04638671875
 * /swarm_planning/sdf_map/cy: 243.44969177246094
 * /swarm_planning/sdf_map/depth_filter_margin: 2
 * /swarm_planning/sdf_map/depth_filter_maxdist: 5.0
 * /swarm_planning/sdf_map/depth_filter_mindist: 0.2
 * /swarm_planning/sdf_map/depth_filter_tolerance: 0.15
 * /swarm_planning/sdf_map/esdf_slice_height: 0.3
 * /swarm_planning/sdf_map/frame_id: world
 * /swarm_planning/sdf_map/fx: 387.229248046875
 * /swarm_planning/sdf_map/fy: 387.229248046875
 * /swarm_planning/sdf_map/ground_height: -0.01
 * /swarm_planning/sdf_map/k_depth_scaling_factor: 1000.0
 * /swarm_planning/sdf_map/local_bound_inflate: 0.0
 * /swarm_planning/sdf_map/local_map_margin: 50
 * /swarm_planning/sdf_map/local_update_range_x: 5.0
 * /swarm_planning/sdf_map/local_update_range_y: 5.0
 * /swarm_planning/sdf_map/local_update_range_z: 3.0
 * /swarm_planning/sdf_map/map_size_x: 30.0
 * /swarm_planning/sdf_map/map_size_y: 30.0
 * /swarm_planning/sdf_map/map_size_z: 3.0
 * /swarm_planning/sdf_map/max_ray_length: 4.5
 * /swarm_planning/sdf_map/min_ray_length: 0.5
 * /swarm_planning/sdf_map/obstacles_inflation: 0.099
 * /swarm_planning/sdf_map/p_hit: 0.65
 * /swarm_planning/sdf_map/p_max: 0.9
 * /swarm_planning/sdf_map/p_min: 0.12
 * /swarm_planning/sdf_map/p_miss: 0.35
 * /swarm_planning/sdf_map/p_occ: 0.8
 * /swarm_planning/sdf_map/pose_type: 2
 * /swarm_planning/sdf_map/resolution: 0.1
 * /swarm_planning/sdf_map/show_esdf_time: False
 * /swarm_planning/sdf_map/show_occ_time: False
 * /swarm_planning/sdf_map/skip_pixel: 2
 * /swarm_planning/sdf_map/use_depth_filter: True
 * /swarm_planning/sdf_map/virtual_ceil_height: 2.5
 * /swarm_planning/sdf_map/visualization_truncate_height: 2.49

NODES
  /
    map_pub (map_generator/map_pub)
    publish_target (target_publisher/publish_target)
    rviz (rviz/rviz)
    sph_zhang (water_swarm/sph_zhang)
    swarm_planning (bspline_race/swarm_planning)

auto-starting new master
[1mprocess[master]: started with pid [16509][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/uav/water_swarm/src/water_swarm/launch/sph_experiment.launch http://localhost:11311
[1msetting /run_id to ea641aa6-b607-11ef-9242-ababa4cd79f1[0m
[1mprocess[rosout-1]: started with pid [16524][0m
started core service [/rosout]
[1mprocess[sph_zhang-2]: started with pid [16532][0m
[1mprocess[map_pub-3]: started with pid [16533][0m
[1mprocess[swarm_planning-4]: started with pid [16534][0m
[1mprocess[publish_target-5]: started with pid [16535][0m
[1mprocess[rviz-6]: started with pid [16536][0m
[1m[publish_target-5] process has finished cleanly
log file: /home/uav/.ros/log/ea641aa6-b607-11ef-9242-ababa4cd79f1/publish_target-5*.log[0m
[map_pub-3] killing on exit
[swarm_planning-4] killing on exit
[rviz-6] killing on exit
[sph_zhang-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
